Gene
DIP2C
EIF2B5
C6orf25
EHD1
HOXC4
HOXC6
KRT8
NCOR2
PRDM16
RP11-834C11.12
SEPT9
ABR
AC009133.22
AC009336.19
AMZ1
ARHGEF10
C11orf21
C1orf132
C7orf50
CELSR1
CTSZ
DDR1
DEAF1
DGKQ
ELF3
EPS8L2
FAM65B
FBRSL1
GABBR1
HDAC4
HOXD3
IFT140
IGF2
INS-IGF2
ITPK1
JARID2
KCNMA1
KCNQ1
KIAA1217
LAT
LINC01237
LMX1B
LRP1
LRRFIP1
MAGI1
MAML3
MARK4
MCF2L
MSLN
MSLNL
NAV2
PCDHGA1
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGB1
PCDHGB2
PFKFB3
PKP3
PRICKLE2
PRKAG2
PRKCH
PRKCZ
PRRT1
PTPRN2
PVRL4
RADIL
RBMS1
RCN1
RGS12
RP11-753H16.3
RP11-753H16.5
RP11-834C11.14
RPTOR
SH3BP4
SHANK2
SKI
SLC12A7
SLC38A10
SND1
TACC2
TBCD
THSD4
TMC6
TNS1
TTC6
WNT5B
WRAP73
ZFPM2
ZIC4
ZNF750
