Gene
ESRRG
ITGA4
METRNL
TCTEX1D1
MEIS1
XXbac-BPG32J3.19
LY6G6D
MEIS1-AS2
SLC35B3
PLEKHA2
EIF2D
GSTCD
INTS12
NFIC
RP11-446F17.3
TDRD6
ECEL1P2
MAGEC2
NAA11
OVCH1
RP5-947P14.1
RP5-947P14.2
AC113607.3
BOK
BOK-AS1
CRACR2B
DHX40
GPR180
KIF28P
LINC01013
MIR1193
MIR487A
OR9A4
TAAR9
FKBPL
IDUA
CENPBD1P1
DPYS
HDGF
OTX1
PTPRF
SLC26A1
ALDH3B2
C1orf168
COL25A1
DAB1
DALRD3
ENPP5
EXOC6
IL20RA
MB21D2
ORAOV1
PRCC
RIMS1
SFXN5
SPATA16
TRPC3
WDR46
YAE1D1
ZEB1-AS1
ADTRP
ARHGAP27
ATP9B
BTBD9
CA4
CAPN13
CBLC
CCND3
CIB3
COL21A1
CTC-432M15.3
CUBN
EPB42
EPS8
FAM83F
FBXL17
FNIP1
GRB7
HYDIN
IQCJ-SCHIP1
KIF25-AS1
LINC00461
LRAT
LYST
MIR425
MIR6873
MTERF1
NDUFAF3
NFYC
NOX4
PAQR8
PDCD1
PHACTR2
PROM1
REEP1
RP11-525K10.3
SEMA7A
SEZ6L2
SF1
SPINT1
TTC7B
ZEB1
ZNF860
AC005154.6
AC012501.2
AC016723.4
AC104667.3
ACER1
ACSL3
ADAMTS12
ADCY1
ADCY6
AEBP2
AGFG1
AL662797.1
ANTXR1
ARC
ATP13A4-AS1
ATP8A2
C10orf111
CCDC81
CEP162
CHD3
CMTM4
CTC-467M3.1
CTD-2349B8.1
DBX1
DCUN1D2
DONSON
EFCC1
EHBP1
EIF2AK2
ENAH
FAM111A
GARS
GLB1L3
GRAMD1B
HDDC3
HLA-L
HS3ST3A1
HSPB1
IGF2BP2
IL22RA1
JAZF1-AS1
KB-1930G5.4
KCTD14
KIAA1715
LCE1B
LINC00298
LINC00324
LRCH1
LRRC1
LRRC16A
MAML1
MAN1A2
MBNL1
MCM3AP
MEF2C
METTL6
MOB2
MPC1
MTA3
NCAPD3
NCCRP1
NDUFC1
NDUFC2-KCTD14
NUDCD3
PAK1
PI4KB
PLEKHN1
PPAP2B
PPARD
PRR15
PSME3
RASGRP3
RFPL1S
RFX1
RIMS3
RNF6
RP11-179A16.1
RP11-203B9.4
RP11-335O13.7
RP11-382A20.4
RP11-386G11.10
RP11-481J13.1
RP11-525A16.4
RP11-627G23.1
RP11-84C10.4
RP11-896J10.3
RPP38
RPS6KA1
S100A16
SLC25A22
SLC4A4
SPDEF
SS18L2
SYNE4
TBC1D4
TG
TMEM56-RWDD3
TMOD3
TNKS
TNPO1
UBL3
WSCD2
YBEY
YBX2
ZC3H18
ZRANB1
A1BG
A1BG-AS1
AADACL2-AS1
ABCB5
ABCC4
ABCG1
ABI3BP
AC002066.1
AC004837.3
AC005281.2
AC006372.4
AC007285.6
AC013460.1
AC015688.3
AC079776.1
AC097721.2
AC113133.1
AC136289.1
AC141586.5
ACAD8
ACER3
ACKR2
ACTR3C
ADAMTS5
AGAP1-IT1
ALOX5
AMICA1
ANKRD19P
ANKRD28
AOC2
AP000487.6
AP001258.4
APLNR
ARFRP1
ARHGAP5
ARHGAP5-AS1
ARIH1
ARPC1A
ARPP21
ASCC1
ASIC1
ATE1
ATP10B
ATP4B
ATP8A1
BAG2
BAG6
BBX
BEND3
BHMT
BMX
BRD9
BRWD1
BUB1
C11orf74
C12orf75
C12orf76
C14orf159
C1QL4
C21orf2
C4orf33
C5AR2
C6orf165
C6orf99
C7
C8orf37-AS1
C9orf163
CACNA1E
CACUL1
CALB2
CAP2
CASP6
CBR4
CCDC141
CCDC34
CDH3
CDHR2
CENPM
CENPT
CEPT1
CHCHD3
CLCN7
CNOT4
CNPY3
COL12A1
COL20A1
COL5A2
CPS1
CRTAP
CTD-2184C24.2
CTD-2201G3.1
CTD-2545G14.6
CTD-2545G14.7
CTD-2619J13.8
CTSC
CXCL16
CYB561A3
DAAM1
DACT2
DCAF6
DEC1
DIP2B
DKK4
DOPEY1
DPY19L1
DRG1
DSCAS
DSE
EBNA1BP2
EDEM1
EEA1
EEPD1
EFEMP1
EHBP1L1
EIF4H
ELTD1
EMB
EMG1
ENKUR
ESPN
FABP1
FAH
FAM154A
FAM155A
FAM168A
FAM19A4
FAT3
FAXDC2
FCGRT
FCHO2
FDFT1
FGFBP2
FIG4
FNDC1
FOXI2
FRMD6-AS2
FTSJ2
FUT4
GAP43
GBP7
GCNT1
GDAP1L1
GFM2
GGT7
GLCE
GNG11
GNS
GOLGA7B
GPNMB
GPR157
GPR85
GRIA4
GRIN1
GRK5-IT1
GS1-259H13.10
GTPBP2
GXYLT2
HAO2
HAPLN1
HCFC1R1
HDAC11
HDGFRP3
HDHD1P2
HGD
HILS1
HLA-DQA2
HLA-F-AS1
HRK
HTR3B
HYLS1
IGSF9
IL17F
IMPA1P
INSRR
INTU
ITPKC
IWS1
KB-1208A12.3
KBTBD12
KCNJ1
KLC2
KLC4
KRT222
LA16c-390E6.3
LAMC1
LGALS9
LINC00111
LINC00649
LINC01020
LINC01562
LRCOL1
LRRC6
LRRC66
MAP3K9
MAP4
MAPKAP1
MBD5
METTL2A
MIB1
MIR181A1HG
MIR2276
MIR30E
MIR4259
MIR6884
MLC1
MLLT6
MMP11
MMRN2
MPPE1
MRPL2
MSI1
MYH15
MYO16
MYOCD
NBPF13P
NEBL
NEDD1
NIF3L1
NKD1
NMU
NOP58
NPY
NR3C2
NRL
NSA2
NTNG1
OFCC1
OTX2-AS1
PABPC1
PALM2
PDE6C
PDZD8
PEAK1
PGAP3
PIDD1
PIGG
PIWIL4
PPAP2A
PPIL2
PPP1R17
PRDM10
PRDM13
PRKAG3
PRLR
PRMT3
PROS1
PSMB1
PTGES3L-AARSD1
PXT1
R3HCC1L
RAD23A
RAI14
RELL1
RGS20
RHBDF1P1
RHOF
RIT1
RP11-1072A3.3
RP11-10J21.2
RP11-119B16.2
RP11-123O10.3
RP11-136K14.1
RP11-138I1.2
RP11-13J10.1
RP11-158I23.1
RP11-16E12.1
RP11-16E12.2
RP11-187O7.3
RP11-193J6.1
RP11-195F19.29
RP11-227F19.1
RP11-245J24.1
RP11-286E11.1
RP11-298J20.4
RP11-315I20.1
RP11-357H14.16
RP11-359B12.2
RP11-360L9.4
RP11-421L21.3
RP11-431K24.1
RP11-440L14.1
RP11-444D3.1
RP11-453A12.1
RP11-507B12.2
RP11-52L5.6
RP11-532F12.5
RP11-57H12.3
RP11-59C5.3
RP1-15D23.2
RP11-60A8.1
RP11-613D13.4
RP11-61O1.1
RP11-624C23.1
RP11-653J6.1
RP11-66B24.5
RP1-168L15.5
RP11-70C1.3
RP11-724O16.1
RP11-739N20.2
RP11-776A13.1
RP11-867G2.8
RP1-18D14.7
RP11-930P14.1
RP1-309K20.6
RP3-461F17.3
RP4-740C4.5
RPH3A
RPL27A
RPL39L
RPRML
RPS6KA5
RSPO1
RUFY2
RUFY3
RYK
RYR3
S100A8
SAAL1
SAP18
SCART1
SCIN
SCRN1
SEC24B
SEPT8
SFTA3
SGCD
SHMT2
Six3os1_5
SLA
SLC10A7
SLC17A9
SLC19A1
SLC1A2
SLC25A18
SLC27A5
SLC27A6
SLC37A3
SLC39A2
SLC43A1
SLC7A11
SLC9A9
SMARCE1
SMIM15
SMPDL3A
SNCAIP
SNORD15A
SNORD72
SNRPB
SNURF
SNX25
SP7
SPATA20
SPATA9
SQRDL
SRBD1
SRPK2
SRR
ST14
STARD7
STIM1
SV2B
SYT12
TAF2
TAL1
TBKBP1
TBP
TCP11L1
TCTEX1D1
TESK2
TEX264
TFB2M
TGFA
THOC6
TIFAB
TM6SF1
TMED8
TMEM138
TMEM183A
TMEM216
TMEM260
TMEM56
TMEM62
TMEM64
TMEM80
TNFSF10
TOP1
TRIM36
TRIM61
TRPV2
TTC23
TTC29
TTPAL
TUBA1B
TVP23C-CDRT4
TXNDC11
TXNL4B
UBE2D3
UBE2E2
UPF2
USE1
VAMP8
VAPA
VNN1
VRK1
VWA8
WBSCR17
WDR45B
WDR91
WWP1
XKR8
YWHAEP7
ZBTB38
ZC3H11A
ZFAND3
ZFP62
ZGPAT
ZIK1
ZKSCAN1
ZMYND15
ZNF175
ZNF207
ZNF394
ZNF416
ZNF418
ZNF438
ZNF660
ZNF721
ZNF766
ZNF789
ZNF862
NBPF13P
TRIM61
AKR7L
RP1-202O8.2
CTD-3065J16.6
HIST1H2AI
RP11-798K3.3
ACSL4
ASPRV1
CRYGD
CTD-2529O21.2
EEF1DP5
ENPP7
FAM199X
FEZ2
HIST1H2BL
NDNF
NTN5
PARD6G-AS1
RP11-647P12.1
RP11-680F8.1
RP3-467K16.2
S100A8
SYP
AC012363.4
ATG4C
C6orf99
CNGA3
CTD-2331C18.5
CTD-2540B15.13
DNAH1
EFCAB14P1
FERD3L
GS1-124K5.13
GS1-124K5.2
HDGFL1
LDLRAD1
LINC01115
LINC01395
LRRC66
MAGEB10
MEOX2-AS1
MIR6753
PCBP3-OT1
PGA5
PSMD6
PTPN22
PYY2
RASGRP4
RBM44
RHBDF1P1
RHOQP3
RP11-105N14.1
RP11-179A16.1
RP11-189E14.4
RP11-208G20.2
RP11-208G20.3
RP11-485G7.5
RP11-802E16.3
RP13-516M14.8
RSPH10B2
SEPT7P6
SSX3
SYP-AS1
TSPAN11
VENTXP5
CMTM2
