Gene
EIF2B5
C1orf210
ADAP1
AGAP1
AGAP2
AGO2
ANO1
ARHGEF10
C7orf50
CASZ1
COX19
CTD-2201E18.3
DDR1
DGKZ
FAM101A
FAM83H-AS1
FIP1L1
FOXP4
GNG7
GREB1
HDAC4
HOXC4
IFT140
KRT8
LRP5
MCF2L
NCKAP5
NCOR2
PCDHGA1
PCDHGA2
PCDHGA3
PCDHGB1
PLEC
PRKCZ
PRR5-ARHGAP8
PRRT1
PRSS8
PSMB8
PSMB8-AS1
PSMB9
PWWP2B
RGS12
RHOD
RP11-307N16.6
RP11-753H16.3
RP11-834C11.12
RP11-834C11.14
RPTOR
SEPT9
SH3BP4
SHANK2
SIPA1
SKI
SLC38A10
SLC38A2
SLC44A4
SLC45A4
SPATA13
SSBP3
SSTR5
SSTR5-AS1
TBCD
TNS1
TRAK1
TSPAN9
UBAC2
ZFPM1
ZMIZ1
