Gene
ETV6
RUNX3
PKD1
POU6F2
RBM38
AJAP1
EHF
GATA4
MEG3
MRVI1
SFN
LSAMP
SOX1
TSPAN32
DENND2D
POU6F2
RUNX1
UNC5D
BCL2L11
BLCAP
FOXP1
GPC5
MRVI1
PANX2
PTPN6
STAT5A
TUSC7
WT1
SEMA3B
WNT5A
BCL2L11
PCDH8
WT1
EMP2
DKK3
RPS6KA2
AKAP12
CTNNA2
EBF3
GRIN2A
HOXB13
PTGDR
SFRP2
TMPRSS6
AHRR
AJAP1
CDH1
FOXL2
HIC1
MCPH1
PCDH10
PPM1L
SFN
SLC9A3R1
THBS1
TP53INP1
DLC1
DLK1
DOK2
EFNA5
ERBB4
FOXA1
FOXD3
GALR1
GPC5
IRF5
KL
LHX4
PANX2
PER2
RB1
RBM38
SOX7
TNFAIP3
TUSC7
ZBTB16
CSMD1
ASCL1
FAT4
ADAMTS18
MIR193B
DLEC1
GJB2
MIR196B
SOX7
WFDC1
ACHE
CD4
CDCP1
DNAJC11
EFNA5
NTRK3
PTPRC
SOX15
SPRY2
BCR
BTK
CBX5
CDK2
DUSP1
FAM172A
G0S2
GPC3
LEFTY1
MIR124-1
MYO18B
PLA2G7
PPARG
PTCH2
TCHP
TDGF1
TGFBR2
ZFAS1
ABCG2
ADPRH
AIF1
ARHGAP29
ARNTL
AZGP1
BHLHE41
BTG2
CCDC154
CMTM3
CST6
DAPK2
DAPK3
DCUN1D3
DIRAS3
EPB41
FLCN
FRS3
GLTSCR1
HDAC1
IGF2R
IGFBP5
ISG15
KIF1B
LRMP
MIR130A
MIR192
MIR194-2
MIR7-2
MIR9-1
NR4A3
PLCD1
PTPN2
RASSF8
RBM4
SEMA3F
SOCS3
SRPX
TCEAL7
TNFAIP3
TNFSF9
UBE2QL1
WNK2
RASSF10
EPB41L3
PRDM2
IRF5
GALR1
TNFSF9
AXIN1
CMTM3
EED
FAT4
FOXC1
HIC1
HOPX
ISG15
MIR219A1
MIR25
MIR503
NDRG4
NEURL1
PARP1
PPP1R1B
PRDM11
RBM38
TMPRSS6
ZNF366
FRS3
BMPR2
CDKN2C
DUSP6
CEBPA
CNOT3
DUSP22
PHLDA2
SOD2
GLI1
PLA2R1
PPM1A
RBL1
THBD
AHCYL1
ANAPC1
APAF1
BBC3
CXXC4
CYB5A
GADD45B
NKX3-1
PRDM4
PRKAR1A
RAD23B
SEC14L2
ABI2
CASC2
CMTM5
EZH1
FAM188A
GADD45A
GADD45G
HSP90B1
MIR148A
MIR203A
MIR636
PANO1
PIAS1
PRODH
PTPN13
SETD2
SHISA3
UHRF2
ZYX
BRCA2
CXCL14
DAPK3
DMTF1
HIF1A
HTATIP2
MIR210
NRSN2
PAFAH1B1
PCGF2
RBM4
RNF180
RPA1
SIRT1
TRIM24
TSPAN13
