Gene
GABBR1
AC009336.19
ADARB2
HOXD3
C7orf50
CAPN2
EHD1
FBRSL1
LAMA3
MSLN
AMZ1
ATOH8
ATP8A2
BCAS4
CA5A
FLJ12825
KRT86
KRT87P
KSR1
LINC01140
MGRN1
MIR6832
MYLK
PKP3
PLCH2
PRRC2A
RP11-264L1.4
RP4-800J21.3
RP5-1052I5.2
RTKN
SIM2
SORCS2
TBCD
TEAD1
TNXB
VWCE
WDR90
ZFPM1
NAV2
PPT2-EGFL8
TAP1
TMC6
BZRAP1-AS1
ELF3
PPT2
PRRT1
RP11-465N4.4
RP11-510N19.5
TMC8
C11orf21
CHI3L2
PSMB8
PSMB8-AS1
TBX2-AS1
XXbac-BPG181M17.5
CREB5
FERMT3
NLRC3
NR2F1-AS1
RP11-517H2.6
RP11-522B15.3
SLA2
SLC22A18
SLC22A18AS
TBCD
TBX2
ACOT7
AGAP1
ANKRD11
CASS4
CDC42BPG
CLEC14A
FLJ12825
GREB1
HLA-C
HLA-E
IRX6
MAML3
MIR205HG
PARD3
PPP1R18
PRR26
RP11-26L20.3
SCNN1A
SRCIN1
TMCC1
ZFPM1
AC004687.1
AC009133.17
AC009133.22
AC016683.5
ANKS1B
APOA1-AS
ATAD3C
BNC1
BZRAP1
C16orf54
CA5A
CAPN13
CMYA5
CTD-2535L24.2
EPS8L2
FBRSL1
FUCA1
HELZ2
HLA-B
HLA-DMA
HLA-DMB
HOXC4
HOXC9
HOXC-AS2
IGSF9
IL12RB1
IL16
INPP5D
IQCJ-SCHIP1
ITGB6
LCK
LMO7
LPP
LRP5
LRRC27
LSM2
LTBR
MEST
MESTIT1
MUM1
OSBPL10
PAOX
PIK3CG
PLCH1
PRKAG2
PRR5L
PSD4
PTPN7
RIMBP2
RP11-121M22.1
RP11-168L7.3
RP11-29G8.3
RP11-382A20.4
RP11-662M24.2
RP5-1096D14.3
RP5-1171I10.5
RUVBL1-AS1
SCHIP1
SKI
SOD3
SPECC1
SPN
SPNS3
SRC
SSBP3
TBX4
TNFAIP8
VAMP5
VOPP1
ZAP70
ZNF860
HOXC6
RP11-834C11.12
PSMB9
C2
HOXD3
MCIDAS
OSR1
SLC16A3
SPEG
TBX2
ZBTB12
AKR7L
ANO1
C14orf39
ERBB2
MARVELD2
METAP1D
NKX6-2
PITX1
PRSS22
RP11-434E6.4
AC009133.17
AC009336.19
ALX3
C16orf54
CTD-3032H12.1
GRIK2
IRF6
MED12L
MEIS1
NDUFAF6
P2RX1
RASA3
REC8
RP11-60A8.1
RP11-738B7.1
RP11-89K21.1
RP4-665J23.1
RUSC1
RUSC1-AS1
STRIP1
TBX15
WNK4
ARHGEF4
ARID1B
ASB16
BHLHE40
BNC1
BZRAP1
C5orf66
CACNA2D4
CEP170B
CLEC14A
CTC-359M8.1
DMGDH
FLJ12825
GP1BB
GTF2H4
HCG9
IL17REL
INPP5D
KCNK9
KDM4B
LA16c-325D7.1
LFNG
LGI4
LIMD2
LINC01558
LRRC27
MEIS1-AS2
MMRN2
MT1A
MYO10
NPR3
PFDN6
PLXNB1
PTPRS
PXDN
RGL2
RNF39
RP11-164H13.1
RP11-382A20.4
RP1-178F15.5
RP3-431P23.5
RUVBL1-AS1
S100A1
S100A13
SDK1
SEPT5
SEZ6L2
SLA2
SOD3
SYTL3
TCL1A
TENM4
TMC8
TNFRSF25
TRABD2B
VARS2
ZBED9
AC009487.5
ACSF3
ADPRHL1
AP2A2
AQPEP
ARFGAP1
B4GALNT1
BANK1
BARHL2
BHMT
BPIFB1
C1QL4
CA5A
CCND1
CCNG2
CD1E
CDX1
CHRD
CRIP2
CTB-179K24.3
CTD-2527I21.4
CTD-2535L24.2
ESRRG
FGR
FLI1
FOXG1-AS1
FXYD1
FYN
GALNT6
GAS8
HHEX
LAD1
LCK
LHX9
LLfos-48D6.2
LMO7
LSM2
MOB3A
MYF5
NAV1
NFATC1
OBSCN
OSBPL10
PATL2
PLXNA1
PPFIA4
PPP1R13L
PPP1R16B
PTPRG
RERE
RNF219-AS1
RNU2-37P
RP11-13J10.1
RP11-26L20.3
RP11-29G8.3
RP11-637O19.3
RP3-468B3.2
RP4-728D4.2
SH3PXD2A
SLC4A10
SORT1
TFAP2E
TNKS1BP1
VWA5B1
XXYLT1
ZSCAN12P1
AC004687.1
AC009264.1
AC016683.5
AC016757.3
AC096574.4
AC108142.1
ACKR1
ADARB2
AFF3
ANKMY1
ANO7P1
ARSG
ASAP2
ATP8A2
C10orf90
C17orf62
C1orf87
CACHD1
CADM3-AS1
CALCB
CCDC85C
CD8A
CFAP44
CHD3
CHRNE
CLCN7
CLDN10
CNKSR1
CSNK1D
CTD-2135J3.4
CTD-2337A12.1
CTTN
DBNDD1
DDAH2
DLGAP2
DLGAP3
DNASE1L2
DRD4
DST
EP400
ETS1
F2R
FAM118A
FAM63A
FBXL21
FCHO1
FCRL1
FNBP1
FOXL2NB
FRMD4A
FXYD7
GDNF
GLTSCR1L
GP9
GSTM5
HOXA10-HOXA9
HOXA9
HOXC13-AS
HOXD12
HOXD-AS2
HSF4
IL20RA
JMJD7-PLA2G4B
KCNK17
KIAA1211L
KLB
KRT86
LBX1-AS1
LECT2
LHX8
LIMCH1
LPP-AS2
MAL2
MAP4K4
MYF6
MYO5C
NEBL
NEFM
NFIA
NKAIN1
NR4A2
NXPH1
OSBPL5
P2RX5-TAX1BP3
PCDHA11
PDLIM2
PNPLA7
POU2AF1
PPFIA1
PTN
RARA
RFESD
RP11-1260E13.2
RP11-304L19.12
RP11-332H18.5
RP11-360L9.4
RP11-51F16.1
RP11-532F12.5
RP11-572N21.1
RP11-627G18.2
RP11-649A16.1
RP1-290I10.3
RP5-1029K10.2
RP5-1171I10.5
S100A16
SEPT8
Six3os1_2
SLC17A3
SLC4A8
SLC52A3
SNCG
SP9
SPECC1
SPINT1
STK24
SYBU
SYTL1
TBR1
TBX1
TOM1L1
TRIO
TXNRD1
UHRF1
UXS1
WIPI2
ZNF860
ABHD10
ABLIM2
AC002454.1
AC003986.5
AC007009.1
AC007128.1
AC007796.1
AC009487.4
AC018890.6
AC037459.4
AC067959.1
AC093323.1
AC147651.4
ACACA
ACOT7
ADSSL1
AL662797.1
AP5Z1
APCS
APP
ARAP1
ARHGAP12
ARHGAP40
ARHGAP6
ARHGAP8
ARHGDIB
ARHGEF16
ARHGEF3
ATAD3C
ATP10B
BCAN
BMP7
C10orf95
C11orf52
C17orf107
C1orf228
CACNA2D2
CAPN13
CASS4
CBX4
CCDC78
CCDC80
CCT3
CD1C
CDC42BPG
CDHR5
CHMP1B
CHRM2
CLGN
COL18A1
COL2A1
CTBP2
CTC-432M15.3
CTD-2135J3.3
CTD-2555A7.3
CXCR5
CYFIP1
CYP2S1
CYP51A1-AS1
CYTH2
DAB1
DDAH1
DENND1C
DLX2-AS1
DNAH1
DNAJC6
ENOX1
EPCAM
EPHB1
EPS8L1
EPS8L3
EPSTI1
EVPL
FAM167A
FCRL2
FDPS
FGF8
FLJ38122
FOXD3-AS1
FOXI2
FOXN3
FUT2
GAREML
GEMIN7
GFOD1
GHRL
GLI3
GMDS
GNAL
GNAS
GP5
GRK6
GRM5
GS1-72M22.1
GUCA1A
HAGHL
HIST1H2APS2
HLA-DPB2
HLX
HLX-AS1
HMCN1
HOXA11
HOXA11-AS
HOXA11-AS1_1
HOXA11-AS1_2
HOXA11-AS1_3
HOXA11-AS1_4
HSD3B7
ICA1
IL27
INA
INPP5J
IQCE
IRF2BPL
IRX6
ITGB2
ITGB5
JAK3
JAKMIP3
KAT6B
KCNA3
KCNQ1DN
KCNQ2
KDM2B
KIAA1244
KIAA1671
KIF12
KRT87P
LAPTM5
LCE3C
LINC00324
LINC01057
LINC01565
LMX1A
LRRD1
LTA
LTK
LYPD6B
MAP1LC3B2
MAP3K5
MARCH3
MBNL1
MEG3_1
MGST2
MIR137HG
MIR2682
MIR3150A
MIRLET7BHG
MKL1
MKX
MLF2
MSI2
MTA3
MYH14
MYO15B
MYO16
NDUFA4L2
NEDD1
NEURL1B
NKX3-2
NTF3
OPA3
OR1A2
PAX8
PCDHA12
PCDHA13
PDE4D
PDP1
PEAK1
PFKP
PGAP3
PIK3CD-AS1
PIP4K2C
PIP5K1C
PLA2G4B
PLAT
PLCH1
PLCH2
PPAP2C
PPAPDC2
PPP1R26P1
PPP1R37
PPP2R2B
PRSS30P
PSORS1C1
PTGFRN
PTMS
PVT1
RBFOX1
RD3
RHBG
RIMBP2
RNF128
RNF222
RP11-1028N23.4
RP11-108K3.1
RP11-121M22.1
RP11-123K19.1
RP11-131L23.1
RP11-141M1.3
RP11-168L7.3
RP11-200A1.1
RP11-244F12.1
RP11-264L1.4
RP11-288A5.2
RP11-320N21.1
RP11-320N21.2
RP11-330H6.5
RP11-347C18.3
RP11-37L2.1
RP11-387A1.5
RP11-432J24.5
RP11-434E6.2
RP11-449H3.3
RP11-449P15.1
RP11-459E5.1
RP11-473M20.5
RP11-47I22.4
RP11-510C10.2
RP11-624L4.1
RP11-637O19.2
RP1-168P16.2
RP11-700H6.1
RP11-718O11.1
RP11-770J1.3
RP11-849I19.1
RP11-945C19.4
RP11-9G1.3
RP1-202O8.2
RP1-228P16.3
RP4-665J23.2
RP4-735C1.4
RP5-1029K10.4
RP5-1096D14.3
RP5-894D12.5
RPARP-AS1
RTN1
RYBP
S100P
SALRNA1
SATB2
SATB2-AS1
SCARF2
SCOC
SCT
SEMA3G
SEMA7A
SERPINA5
SIT1
SIX6
SLC12A5
SLC12A7
SLC22A23
SLC26A10
SLC35B3
SLC6A19
SLITRK1
SNX20
SOGA1
SP5
SPATA18
SPATA33
SPATA6L
SSBP4
SSUH2
ST14
ST7-AS1
ST7-AS1_2
STON2
SYNPO
TAPBPL
TCTEX1D1
TFF3
THRB-AS1
TLR9
TMEM200C
TMEM30B
TMEM63A
TMEM63C
TNFAIP8L3
TNFRSF10D
TRABD
TRAF1
TRIM26
TTBK1
TTC36
UBE2H
UCN3
USP10
VWF
WIPF1
WNT6
WSCD2
XDH
ZDBF2
ZFP42
ZNF205
ZNF205-AS1
ZNF385D
ZSCAN18
RP11-522B15.3
TBX4
ZIC4
FOXG1
PPT2
PPT2-EGFL8
CMTM2
CTD-3032H12.2
RP11-262A16.1
BAIAP2
ORAOV1
TBX2-AS1
AC016757.3
ALX1
AMT
BARHL1
BHMT
BMP3
BRD2
CCDC181
CD40
CD7
CH17-140K24.7
CHL1
CTC-497E21.3
CTD-2135J3.3
CYP2S1
DLG2
DPYS
EGFLAM
EPHA10
EPHA5
ESX1
GCSAML
GSE1
INSC
KCNJ2-AS1
LRRC14B
MAP6
MIAT_exon1
MIR10B
NPHS2
PABPC3
PCYT1B
POU3F2
PTCHD3
RFTN1
RNU5F-2P
RP11-480N24.3
RP11-53M11.5
RP11-944L7.4
RP11-944L7.5
SLFN12L
SYT6
TAC1
TNFAIP8L3
WNT6
XXbac-BPG154L12.5
ZDHHC14
ZNF560
ZNF573
ZNF660
AC007796.1
ASB18
ATP5G2
BARX1
BHLHE23
C1orf61
CACNG7
CAMKV
CCDC166
CHL1-AS2
COL5A2
CPXM2
CRCT1
CTB-41I6.1
CTC-525D6.2
CTC-543D15.3
CTD-2168K21.1
CYP2E1
DPY19L2P2
EP400
EPHA5-AS1
EPO
FAM181B
FBN2
FBXO47
FEZ1
FGR
FLJ16779
GET4
GLTSCR1L
GPC2
GPR144
GRID2IP
GSG1L
GSTM5
HCRTR2
HES2
IFNL4P1
INS
KCNAB3
KCNH2
KCNQ1-AS1
KLHDC8A
LAMP5-AS1
LRRK1
MDGA1
MIR663B
MMP9
MRC2
NEUROD2
NGB
P2RY1
PAX8
PCDHB15
PEX10
PHLDB1
PLCH1
POR
POU3F4
PSD
RIMS2
RP11-1099M24.7
RP11-122D10.1
RP11-16E12.2
RP11-489D6.2
RP11-676J15.1
RP11-701H24.4
RP4-555D20.3
SCD5
SLC16A12
SLC26A4
SLC2A14
SLC7A3
SLC7A5
SLITRK1
TAF4
TMEM235
VCAN
ZNF154
ZNF197
ZNF551
AC005597.1
AC012123.1
AC138430.4
ACSL4
ALDH1L1-AS2
ALOX12-AS1
ASB2
BMPER
C11orf85
C5orf52
CACNG6
CBLN1
CD200
CDH18
CLDN9
CNKSR1
CNTN1
CNTNAP1
CNTNAP5
CTC-525D6.1
CTD-2561B21.10
CTD-2619J13.19
D4S234E
DEF8
EFEMP1
EFNB1
ELAVL4
EPHA8
FAM132B
FAM184B
FGF20
GABRA3
GPR26
GPR39
GRIK3
GRM3
GUCY2D
HIST1H4F
HIST1H4L
HIST3H2BA
HOXB8
HOXC13
IRX6
ITGA9
KCNB1
KCNE5
KIAA1244
KLHL14
KRTAP5-10
LDLRAD4
LECT1
LINC01586
LRRN4CL
MACROD2
MAP3K11
MIR155HG
MORF4L1
MYOD1
NACC2
NEFH
NET1
NLRP1
NMRK2
NOL4
NOX4
NPAS4
NPLOC4
OCSTAMP
OGFOD3
OLFM3
OPLAH
PACSIN1
PATL2
PCDH7
PCDHB17P
PDCD1
PDZD2
PKNOX2
PLA2G4D
PPP1R26P1
PRSS12
PRSS50
PTPRN
RAB11FIP4
RALGDS
RALYL
RCC2
RGS17
RP11-102K13.5
RP11-123M6.2
RP11-13K12.2
RP11-16E12.1
RP11-1C8.4
RP11-278H7.1
RP11-357H14.17
RP11-449J10.1
RP11-89K21.2
RP4-712E4.1
RP5-1142A6.2
RP5-850E9.3
SAMD3
SCRT2
SEL1L2
SHISA7
SHROOM4
Six3os1_2
SKAP1
SLC16A1
SLC26A4-AS1
SLC35G2
SLC5A10
SLC6A17
SLC6A2
SMARCD3
SMIM10
SPAG6
SPNS3
SPOCK3
SYCN
TEX26
TIMM10B
TNNT3
TUBB2B
UBE2I
UBTD1
VMO1
ZAR1
ZC3H3
ZFP64
ZNF132
ZNF503-AS2
ABCB4
AC005682.5
AC011899.9
AC079154.1
AC103563.8
AC231657.1
ACSF2
ACTA1
ADAD2
ADCY3
ADD3-AS1
AP3D1
APC2
APOC4-APOC2
ARVCF
ASCL2
AVP
BHLHA9
BTBD17
C17orf104
C1orf87
C1QTNF9B
C20orf166-AS1
CABP1
CACNA1C
CACNA1G
CACNB2
CACNG8
CADPS2
CBX8
CLVS2
CNGB1
COCH
CPEB1
CSNK1G2-AS1
CTB-158D10.3
CTD-2278I10.6
CTD-2298J14.2
CTD-2311M21.3
CTD-2384B11.2
CTD-2544H17.2
CUTA
CXCL5
CYP11A1
DBNDD1
DGCR5
DNM3OS
DOK5
DUOXA2
DUSP27
EGFEM1P
EPPK1
ERICH6B
FAM196A
FAM20A
FCGBP
FERD3L
FFAR1
FMNL2
FOXE3
FTO
FZD10-AS1
GAL3ST3
GAS2
GDF10
GP1BB
GPM6A
GPR158
GPR158-AS1
GPR88
GPRASP1
GRAMD4
GUCA1A
HAPLN3
HCK
HCN4
HCP5
HEY2
HGFAC
HLA-B
HLA-DMB
HOXA5
HOXA6
HPCAL4
HSPA12B
HSPB6
ILDR2
IZUMO2
JAKMIP1
JAM2
KCNJ12
KCNN2
KCNN3
KCTD14
KIT
LAMP1
LAMP5
LINC01018
LINC01140
LONP1
LRFN3
LRFN5
LRRC4B
LRRC71
MAOB
MEFV
MIR1258
MKNK1-AS1
MMP14
MRGPRF-AS1
MTMR7
NAGS
NAP1L2
NDUFC2-KCTD14
NEUROG3
NKX2-4
NLGN1
NLRC3
NMBR
NMNAT2
NOC2L
NOTO
NRSN1
OPRL1
P2RX5-TAX1BP3
PCDH15
PCDHB19P
PDGFB
PDZRN4
PLTP
PNMAL2
POLE
POU2F2
PPP5D1
RAB37
RBPMS2
RHPN1
RIMS3
RIN3
RNF217
RNF217-AS1
RP11-137J7.2
RP11-247C2.2
RP11-264J4.10
RP11-284F21.9
RP11-288I21.1
RP11-348F1.2
RP11-396F22.1
RP11-420A23.1
RP11-545A16.3
RP11-664D7.4
RP11-685G9.2
RP11-714M23.2
RP11-867G2.8
RP3-326L13.2
RP4-753D10.3
RP4-769N13.7
RP5-1052I5.2
S1PR1
SAMD5
SEC14L4
SEPT5
SHC2
SHISA6
SLC16A1-AS1
SLITRK4
SOBP
SPACA7
SPATA18
SPATS1
SPOCK1
SSBP4
SSTR4
STARD8
SYMPK
SYNPO2L
TACR3
TBPL2
TBXA2R
TCIRG1
TEX2
TIAM2
TJAP1
TMEM104
TMEM233
TNIK
TOR4A
TRAC
TRAF3IP2
TRIM17
TSPAN2
TTC39A
ULBP1
WDFY4
WNT2B
XXbac-BPG154L12.4
ZFP42
ZIC3
ZNF578
ZNF804B
ZSCAN1
ABCB5
ABCG5
AC004837.3
AC004837.4
AC006994.2
AC008060.7
AC010731.4
AC012354.6
AC025165.8
AC079779.4
AC109309.4
ACADL
ACAP3
ADAMTS17
ADAP2
ADARB2-AS1
ALPI
ALPP
ALS2CL
ALS2CR11
ANKLE1
ANKRD26P3
ANKRD7
AP001891.1
APOC4
ARHGAP9
ARHGEF2
ARID3C
ARMC2
ARMC4
ASCL4
ASPG
ATOH1
ATP10A
BHLHB9
BRINP3
BSX
BX322557.10
C1orf127
C1orf141
C20orf195
C4orf19
CAMKK2
CCDC144NL
CCDC184
CCL24
CCR6
CDH10
CDYL
CHRD
CKB
CKM
CLCN1
CLEC11A
CLSTN2
CNTN2
COMMD10
COX4I2
CT62
CTC-378H22.1
CTC-479C5.12
CTD-2089N3.2
CTD-2089N3.3
CTD-2245E15.3
CTD-2545M3.6
CTD-2587H24.4
CTD-2587M23.1
CTD-3193K9.3
CTDSP2
DCLK1
DEFB123
DHH
DNAH5
DOCK9
DUXAP8
EGFL6
EIF5A2
EMILIN1
EMILIN3
EN2
ERN1
ESYT3
EXOC3L1
F2R
FAM131A
FAM150B
FAM20C
FAM26F
FAM57B
FBXO34
FGF10
FGF10-AS1
FLJ38122
FLYWCH1
FOXB2
FOXH1
FOXI3
FRG1B
FUT1
FZD10
FZD9
GABBR2
GAMT
GJC2
GK
GLIS3
GPD1
GPR25
GPR6
H19_1
HAPLN1
HAPLN4
HDLBP
HEG1
HIPK4
HIST1H3I
HTR4
HTR6
IL12RB2
IL1RAPL2
IQCA1
IRX2
ITPR3
KCNA2
KCNAB1
KCTD8
KIAA0895L
KIAA1257
KLF7
KLHL17
KRTAP5-8
LDHB
LHFPL4
LINC00299
LINC00554
LINC01159
LINC01276
LINC01388
LRCOL1
LRRC2
LRRC61
MAFG
MAP3K9
MAPK8IP2
MCEMP1
MEI1
MEIS3
MESTIT1_1
MFSD4
MIR199A2
MMP2
MMP23B
MOXD1
MPDU1
MRGPRE
MYO1D
NANOS2
NCL
NCOA6
NEK4P3
NOVA2
NOX5
NPTX1
NTSR2
NXPH4
OGDHL
OLFM1
OTOP1
OTOP3
PAQR9
PAQR9-AS1
PCSK9
PDZD4
PKHD1
PLD3
PNPLA5
PODNL1
PPFIA3
PPP1R2P1
PRKD2
PRKX
PROC
RASGRP2
RD3
REEP4
RP11-19E11.1
RP11-19O2.2
RP11-209K10.2
RP11-244B22.6
RP11-261B23.1
RP11-261N11.8
RP11-284F21.7
RP11-348F1.3
RP11-353N14.1
RP11-386G11.8
RP11-394I13.1
RP11-488I20.9
RP11-521O16.1
RP11-521O16.2
RP11-54O7.1
RP11-54O7.16
RP11-554A11.8
RP11-554A11.9
RP11-626H12.1
RP11-665G4.1
RP11-726G23.10
RP11-742D12.2
RP11-797E24.3
RP11-81A22.4
RP11-81K2.1
RP11-834C11.7
RP11-961A15.1
RP3-525N10.2
RP4-575N6.4
RP4-665J23.2
RP4-712E4.2
RP5-1065O2.4
RP5-1180C18.1
RP5-894D12.5
RTN1
SCARF1
SCART1
SCFD2
SCN8A
SCTR
SH3D21
SLC15A4
SLC17A6
SLC22A16
SLC25A1P4
SLC25A42
SLC5A5
SLC6A13
SLC6A15
SLC7A7
SLITRK5
SMIM21
SNORD116-1
SNORD116-20
SNORD116-21
SOX3
SPIB
SPRED3
SRMS
SST
ST8SIA3
STMN2
TCEAL5
TCF23
TCF7
TDGF1P2
TFR2
TGM7
TMC2
TMEM175
TMEM200B
TMEM246
TMEM52
TTLL2
TUBB6
U1
U2SURP
UHRF1
UNC13A
USH1C
VOPP1
VPS18
WNT9A
XYLT1
YAE1D1
ZFYVE21
ZKSCAN7
ZNF208
ZNF280B
ZNF454
ZNF677
ZNF827
GFI1
CTC-467M3.1
AAAS
AC002064.5
AC005324.6
AC005775.2
AC005796.2
AC009531.2
AC018730.4
AC023824.1
AC025171.1
AC051649.1
AC053503.11
AC068134.8
AC073957.15
AC115286.1
ADAM29
ADAM6
ADAM8
ADCY1
ADD3
ADGB
AEBP2
AF131216.5
AFF2
AFG3L1P
AGBL4
AGGF1P3
ALDH5A1
ALOX12
ANKRD2
ANKRD27
ANKRD30A
ANKRD44
ANO4
ANXA2R
AP000708.1
AP001476.2
APOBEC3C
ARHGAP19-SLIT1
ARHGAP21
ARID5A
ASCL5
ASPH
ATP1A2
BAI3
BAIAP2-AS1
BARX1-AS1
BDKRB1
BLOC1S1
BMP8B
BPIFA2
BSG
BSN
BVES
BVES-AS1
C15orf53
C19orf25
C1orf145
C1QA
C6orf10
CA6
CACNA1G-AS1
CASKIN1
CAV3
CCDC42B
CCDC50
CCDC63
CCNYL2
CCR10
CD276
CDK11B
CELF5
CERS3-AS1
CFD
CHAD
CHRDL2
CHST6
CHSY3
CLEC2L
CLUH
CNR2
COL11A1
COL19A1
COL5A3
CPAMD8
CPNE2
CR2
CRH
CSDC2
CSF1
CTC-523E23.15
CTC-523E23.6
CTC-575N7.1
CTD-2192J16.22
CTD-2194D22.4
CTD-2291D10.3
CTD-2554C21.1
CTD-2554C21.2
CTD-3032H12.1
CTRL
CTSG
CXCL1
CXCL1P
CYP2D8P
CYP2T1P
DDN
DEDD
DEGS2
DENND1A
DEPDC7
DGAT2L7P
DHX37
DLL4
DOC2GP
DOCK6
DPPA3
DPY19L2P1
DUOX2
EBNA1BP2
ECEL1P3
EEF2
EIF3G
ELOVL2
ELOVL2-AS1
EPHA6
EPN2
EPS8L3
ESAM
ESM1
EXPH5
FABP5
FAM162B
FAM167A
FAM180A
FARS2
FBLL1
FBXL8
FCGRT
FEV
FGF21
FGFR3
FIGLA
FLOT1
FUT6
GABRA1
GALNT16
GBGT1
GDAP1L1
GDNF-AS1
GFY
GHc-210E9.2
GNAZ
GOLGA8B
GPER1
GPR37
GPR78
GRAMD4P8
GRID2
GRK7
H19_2
HCG4B
HCRTR1
HENMT1
HERC2
HERC2P4
HFE2
HHIP
HHIP-AS1
HLA-F-AS1
HLA-K
HOTTIP_4
HOXB6
HOXB9
HPDL
HTR5BP
HYMAI
IFNL4
IGHA2
IL17C
IL20RA
IL21R
IL32
IPMKP1
ITGA11
JAZF1
KANK4
KCNA6
KCNJ10
KCNJ6
KIAA1024
KIAA1210
KIF13B
KIF5A
KLB
KLK4
KLK7
KRT72
KRT73-AS1
KRTAP13-2
LA16c-306E5.2
LA16c-431H6.6
LCE3E
LIM2
LINC00240
LINC00242
LINC00311
LINC00332
LINC00391
LINC00421
LINC00539
LINC00574
LINC00608
LINC00629
LINC00839
LINC00857
LINC01087
LINC01164
LINC01197
LRRC20
LRRC34
LRRC43
LRRN2
LRRN4
MADCAM1
MAF
MAN2B1
MAP3K15
MARC1
MARS
MED15P3
MFRP
MGAT5B
MID1IP1-AS1
MIER2
MIR105-1
MIR1228
MIR1238
MIR128-2
MIR4686
MOB3B
MPPED2
MRGPRX1
MRPL43
MT1JP
MTURN
MUC3A
MUC5AC
MUC6
MYOCD
NAE1
NCAN
NDNF
NDUFA10
NDUFC2
NEU4
NMU
NOD1
NOL4L
NPHP4
NTNG2
NUBP2
NUDT10
NUP62
NXPH2
OARD1
ODF3L2
OOSP2
OR2C1
OR2T11
OR4F6
OR5P3
OR7A5
OR8B4
OTUD6A
P2RX5
P2RY14
P2RY6
PACERR
PAGE5
PANK4
PARD6G
PAX8-AS1
PCBP4
PCCA
PCDH1
PCDH20
PCDHB4
PCSK1N
PDZD7
PER1
PEX14
PF4V1
PFKL
PGC
PIK3CD-AS1
PIK3R6
PKP1
PLAC8
PLEKHD1
PLEKHH1
PLEKHM2
PLVAP
PLXNA2
PMEL
PMEPA1
PNOC
PNPLA1
POPDC2
PPIE
PPTC7
PRKAG3
PRKCG
PRKG1
PRSS3
PTCD1
PTGDS
PTGER1
PTGER4
PTGS2
PTH2
PTPN5
RAB40C
RAET1E-AS1
RASGRP4
RASL12
RCAN3
RELT
REPS2
RESP18
RIMS1
RNF222
RNU7-140P
ROBO4
RP11-107C16.2
RP11-108K14.12
RP11-129J12.1
RP11-1398P2.1
RP11-13P5.2
RP11-143I21.1
RP11-155D18.12
RP11-159H10.3
RP11-168O16.1
RP11-175K6.2
RP11-195F19.29
RP11-218D6.4
RP11-227D2.3
RP11-234B24.4
RP11-23P13.6
RP11-2H3.7
RP11-315D16.2
RP11-343C2.11
RP11-357H14.16
RP11-363E6.3
RP11-379L18.1
RP11-380I10.4
RP11-386G11.5
RP11-395B7.2
RP11-434I12.2
RP11-448P19.1
RP11-449P15.2
RP11-44K6.3
RP11-466A19.1
RP11-469J4.3
RP11-473M20.5
RP11-501J20.5
RP11-514D23.1
RP11-514D23.2
RP11-536C5.2
RP11-536I6.2
RP11-548K23.11
RP11-566K11.7
RP11-575F12.3
RP11-583F24.8
RP11-5O23.2
RP11-627G18.2
RP11-632L2.2
RP11-63K6.5
RP11-640I15.2
RP11-647P12.1
RP11-74C1.4
RP11-760D2.5
RP11-776A13.1
RP11-77K12.4
RP11-783K16.10
RP11-798K3.3
RP11-83B20.5
RP11-88I21.2
RP11-8L2.1
RP1-202O8.2
RP1-209A6.1
RP13-16H11.7
RP13-895J2.7
RP1-93H18.6
RP3-380B8.4
RP3-462D8.2
RP3-471C18.2
RP4-555D20.4
RP4-683L5.1
RP4-735C1.4
RP5-1070G24.2
RP5-1142A6.7
RP5-1166F10.1
RP5-1186N24.3
RP5-896L10.1
RPL13P
RPS9
RUNDC3A
RUNDC3A-AS1
SAMD11
SARM1
SATB1
SBF2-AS1
SGPP2
SGSH
SH2D5
SH3BP1
SHANK2-AS1
SIRPA
Six3os1_1
SLC11A1
SLC15A1
SLC17A9
SLC18A2
SLC19A3
SLC25A3P1
SLC25A48
SLCO5A1
SMTNL2
SNN
SNORD115-39
SNORD116-2
SNORD116-23
SNORD116-24
SNRPF
SPACA1
SPATA2L
SQSTM1
ST6GALNAC3
SV2B
TACR1
TBL3
TCEAL2
TCP10
TCP11
TDH
TDRD5
TEX11
TINAGL1
TK2
TM4SF5
TMEM145
TMEM151A
TMEM53
TMPRSS13
TNFRSF11A
TNNI3
TP73-AS1
TPM4P1
TPRA1
TPSD1
TPSG1
TRGC1
TRGC2
TRIL
TRIP13
TRPM2
TSPAN33
TSSK3
TUBB4A
UBE2E3
UCP1
UGT3A2
ULK2
UMOD
USP42
VGLL3
VSTM4
VTCN1
WLS
XXbac-BPG308K3.6
ZBTB22
ZFYVE28
ZGLP1
ZNF467
ZNF469
ZNF496
ZNF710
ZNF804A
ZNF890P
CCDC140
HCG4P3
HLA-J
OR2I1P
A2M-AS1
ABCA7
ABO
AC000403.4
AC002368.4
AC003986.7
AC005013.5
AC006130.3
AC006538.4
AC007009.1
AC007128.1
AC008073.7
AC008694.3
AC009133.15
AC009133.24
AC010907.5
AC010987.5
AC016831.7
AC020934.1
AC061992.2
AC068499.10
AC068533.7
AC074389.5
AC074389.6
AC079145.4
AC079779.5
AC087651.1
AC092634.2
AC097374.2
AC106786.1
AC124312.1
AC128709.3
AC137932.5
AC140481.8
ACOT12
ACOT9
ACSL6
ACTN3
ADRBK1
ADRM1
AGL
AGO1
AHSP
AJ003147.8
AK5
AKAP10
AKR1D1P1
AKR1E2
AL031601.5
ALLC
ALOX12P2
ALOX5AP
ALOXE3
AMER3
ANKK1
ANKRD19P
ANKRD26P1
ANKRD34A
ANKRD65
ANO9
AP000347.2
AP000357.4
AP001187.9
AP003419.11
APIP
APITD1-CORT
APOBEC3A
APOBR
APOLD1
AQP11
ARAF
ARFIP2
ARHGAP20
ARHGAP44
ARHGAP8
ARL5AP4
ARMC12
ARRB2
ASXL2
ATG9B
ATP5J2-PTCD1
ATP6V0A4
AURKC
AVPR1B
BARX2
BCL2L1
BET1P1
BIRC7
BTBD8
BTN3A3
C10orf54
C10orf88
C11orf58
C14orf105
C15orf27
C16orf92
C1orf204
C1orf226
C1QTNF5
C1QTNF7
C2CD2
C2orf16
C2orf82
C3orf14
C3orf80
C4orf17
C8orf49
C9orf129
CA7
CACTIN-AS1
CACYBPP3
CALML4
CAMK2A
CASC10
CAST
CATSPER4
CBX1
CBX7
CCDC120
CCDC148
CCDC169-SOHLH2
CCDC170
CCDC74B
CCNF
CD3G
CDAN1
CDC42EP2
CDH15
CDH20
CEACAM5
CECR7
CEP41
CFAP44
CGB7
CH17-13I23.1
CH17-270A2.1
CHD6
CHD7
CHRM4
CHRNA3
CHRNB1
CHSY1
CKMT2
CLDN22
CLGN
CLN3
CLNS1A
CLTC
CLUAP1
CNNM2
CNTFR
COL21A1
COL28A1
COL4A6
COL7A1
COLQ
COMT
COPA
COX17
CPLX3
CPNE9
CPSF1
CPZ
CRCP
CRYGEP
CRYM
CSF3R
CSPG5
CSTA
CTB-129P6.7
CTB-14A14.2
CTC-326K19.6
CTC-360G5.8
CTC-444N24.9
CTC-523E23.14
CTC-550B14.6
CTC-550B14.7
CTD-2022H16.3
CTD-2026G6.3
CTD-2083E4.7
CTD-2189E23.1
CTD-2269F5.1
CTD-2357A8.3
CTD-2369P2.10
CTD-2377D24.6
CTD-2530H12.1
CTD-2532K18.1
CTD-2562J17.4
CTD-2587H24.5
CTD-3148I10.9
CTD-3187F8.2
CTDP1
CTSK
CUL9
CX3CR1
CXCL3
CXorf36
CYP2C19
CYP2T3P
CYP4F2
CYTH3
CYYR1
DAND5
DCST1
DCST2
DCTN1-AS1
DDC
DDX17
DDX6
DGKD
DHRS7C
DHRS9
DHX58
DIAPH1
DIP2A
DKFZP434H168
DMRT2
DNAAF3
DND1P1
DPP10-AS1
DPPA5
DRC7
DSTYK
DTX3
DUS3L
DYDC2
DYNAP
ECEL1P1
EDC4
EFCAB14P1
EGR3
EIF4E
EIF4E1B
EIF4G3
ELAVL2
ELTD1
EMB
EMBP1
EMR3
ENPP7
ENTPD4
EPCAM
EPHA7
ERCC1
ERG
ERI2
ESPNL
EWSAT1
FAAH
FAM131B
FAM153B
FAM154A
FAM155B
FAM159B
FAM166B
FAM178B
FAM228A
FAM27L
FAM47E-STBD1
FAM50A
FAM81A
FAM99B
FAR2P3
FBXL15
FBXL17
FBXL2
FCER2
FCRL4
FCRLB
FGFR4
FKBP10
FLJ44511
FLRT1
FMOD
FOXCUT
FOXO1B
FRZB
FUT3
G6PC3
GAGE10
GALNT18
GAPDHS
GATA3-AS1
GATM
GCC1
GIGYF1
GIMAP8
GJB3
GJD4
GLP2R
GLRA4
GLT6D1
GMFG
GNB2
GNG11
GP6
GPM6B
GPR143
GPR35
GPR4
GPR45
GPS1
GRB10
GRK6P1
GS1-124K5.9
GUCA2B
GUCY1B3
GUSBP11
H19_3
HCG25
HCG4P5
HDDC2
HDHD1P2
HECTD4
HIPK1
HIST1H2APS2
HLA-A
HLA-DRB1
HMGA1P8
HN1L
HNF1A
HOMER3
HOTAIRM1_3
HOTAIRM1_4
HOTAIRM1_5
HOTTIP_3
HOXD1
HPCA
HSD17B14
HSD52
HTR1E
HTR7
ICA1
IDO2
IFITM10
IGFN1
IL10
IL11RA
IL17RA
IL34
ILF3
IMMP2L
IMPA1P
INHBE
IPCEF1
IQCC
ISM1
ITGAX
IYD
JADE1
JAKMIP2
KB-1572G7.2
KCNAB2
KCNK15
KCNK4
KCNK5
KCNMB3
KCNN1
KHDRBS2
KIAA1161
KIF12
KIF25
KLC4
KLHL3
KLK12
KMT2B
KRBOX4
KRTAP11-1
KY
LA16c-306E5.3
LA16c-325D7.1
LA16c-380A1.2
LA16c-390E6.5
LAIR2
LARGE
LBX2
LCE2B
LCE3D
LGALS3BP
LGALS4
LGI1
LIN28A
LINC00205
LINC00298
LINC00460
LINC00485
LINC00543
LINC00593
LINC00606
LINC00612
LINC00634
LINC01124
LINC01168
LINC01230
LINC01415
LINC01550
LINC01579
LKAAEAR1
LL22NC03-63E9.3
LMO4
LMTK3
LNX1-AS1
LOC440461
LONRF3
LOXL1-AS1
LRP8
LRRC49
LRRC8A
LRRFIP1P1
LSM4
LTB4R
LY75
LY75-CD302
MAP1A
MAP3K13
MAPK15
MAPKAPK2
MAPT-AS1
MARCH4
MATN1
MATN1-AS1
MATR3
MAZ
MBNL1-AS1
MCAM
MECP2
MED16
MEGF8
MFAP3
MGC45922
MIA-RAB4B
MICA
MICE
MIEF1
MIR1234
MIR153-2
MIR184
MIR196A1
MIR3150A
MIR3195
MIR31HG
MIR346
MIR4761
MIR515-1
MIR525
MIR575
MIR6873
MIXL1
MKRN3
MLXIPL
MOB2
MOCS1
MON1A
MORN4
MROH7-TTC4
MSRA
MTFR1L
MTMR9LP
MVB12B
MYBL2
MYBPC3
MYDGF
MYH3
MYLK-AS1
NAPA
NARS
NAT16
NCCRP1
NCR1
NDEL1
NKD2
NKX2-2
NKX2-2-AS1
NOXO1
NPEPPS
NPFFR2
NPPA
NRBP2
NREP
NT5C2
NT5E
NTRK2
NTRK3-AS1
NUB1
NUMBL
OLFML2A
OLIG1
OR10A3
OR10G2
OR2C3
OR2G3
OR2W1
OR3A2
OR4A15
OR4D2
OR51S1
OTOG
OTOP2
P2RX3
P2RY13
P3H4
PACS1
PADI1
PANX1
PARD6G-AS1
PARVB
PASD1
PBXIP1
PCDH8P1
PCDHA14
PCDHB10
PCDHB13
PCLO
PDE1B
PDE7B
PDGFD
PDHX
PDIA5
PDIA6
PEAR1
PFKFB2
PGAP3
PGM5P3-AS1
PHOSPHO1
PI4K2B
PIFO
PIGG
PIGR
PIK3C2B
PLA2G5
PLBD2
PLEKHA4
PLEKHM3
PLP2
PLSCR4
PLXNB3
PNCK
POLA2
POLRMT
PPP1R10
PPP1R12C
PPP1R16A
PPP1R3G
PQLC2L
PRAMEF12
PRICKLE3
PROP1
PRR16
PRSS42
PSMG3
PSPN
PTBP1
PTDSS1
PTGDR2
PTGES3P2
PTPN22
PTRH1
PTRH2
PUSL1
PWAR5
QPCT
RAB11B
RAB11FIP5
RAB22A
RAD52
RAD9A
RARRES2
RASSF8-AS1
RBP4
RELL2
RET
RGMB
RGS9BP
RIPPLY3
RNA5SP77
RNF133
RNF135
RP11-1016B18.1
RP11-1090M7.3
RP11-1124B17.1
RP11-113D6.10
RP11-1166P10.7
RP11-118M12.1
RP11-127I20.5
RP11-129I19.2
RP11-131H24.4
RP11-13K12.1
RP11-141E13.1
RP11-143A12.3
RP11-143J24.1
RP11-146E13.8
RP11-14K3.2
RP11-189E14.4
RP11-219G17.4
RP11-23J9.4
RP11-243M5.5
RP11-244B22.5
RP11-258F22.1
RP11-286E11.1
RP11-296E7.1
RP11-2C7.1
RP11-305F18.1
RP11-320N21.1
RP11-320N21.2
RP11-325N19.3
RP11-340I6.3
RP11-344P13.6
RP11-358H18.2
RP11-358H18.3
RP11-361L15.4
RP11-363N22.3
RP11-379F12.3
RP11-37C7.1
RP11-388K12.1
RP11-38J22.3
RP11-394B2.1
RP11-397A16.1
RP11-402F9.3
RP11-403I13.5
RP11-403P17.4
RP11-405F3.4
RP11-407N17.3
RP11-420K14.2
RP11-434E6.2
RP11-436H11.5
RP11-44N12.5
RP11-462G12.2
RP11-467K18.2
RP11-467N20.7
RP11-488I20.4
RP11-495P10.4
RP11-503G7.1
RP11-507B12.2
RP11-507M3.1
RP11-511B23.2
RP11-520P18.5
RP11-53M11.3
RP11-545G3.2
RP11-559N14.5
RP11-563K23.1
RP11-565P22.6
RP11-571L19.7
RP11-575F12.2
RP11-580I16.2
RP11-586D19.1
RP11-589P10.5
RP11-616M22.1
RP11-61A14.1
RP11-621H8.2
RP11-62H7.2
RP11-666A8.9
RP11-66B24.4
RP11-677M14.3
RP11-680B3.2
RP11-685B14.3
RP11-706C16.5
RP11-726G23.11
RP11-735A19.2
RP11-73B2.6
RP11-73B2.7
RP11-756A22.7
RP11-759A24.3
RP11-760D2.11
RP11-76C10.2
RP11-78O7.3
RP11-844P9.2
RP11-848P1.2
RP11-989E6.1
RP1-269M15.3
RP1-309F20.3
RP13-143G15.4
RP13-279N23.2
RP13-43E11.1
RP13-516M14.1
RP13-516M14.4
RP13-554M15.7
RP13-895J2.2
RP13-895J2.8
RP3-395M20.2
RP3-510D11.1
RP4-569M23.5
RP4-584D14.7
RP4-622L5.7
RP4-668J24.2
RP4-758J18.7
RP5-1024C24.1
RP5-1086L22.1
RP6-65G23.3
RTBDN
RTP3
S100A3
SAMD4A
SAPCD2P2
SAPCD2P4
SARS
SCML4
SCN4A
SDPR
SELV
SEMA4G
SEPT10
SERINC2
SERPINA12
SERPINE1
SERPINF2
SESN3
SETD8
SF1
SH2D7
SHISA4
SHISA9
SHROOM2
SIGLEC10
SIGLEC9
SKIDA1
SLC12A9
SLC16A11
SLC19A2
SLC1A3
SLC25A34
SLC26A11
SLC34A3
SLC35C1
SLC35E2B
SLC37A2
SLC44A3
SLFNL1
SLFNL1-AS1
SMARCA1
SMIM5
SMIM6
SMO
SMPX
SNAI3
SNAI3-AS1
SNAP47
SNAPC2
SNCB
SNORA63
SNORD115-19
SNORD115-2
SNORD115-23
SNORD115-28
SNORD115-41
SNORD115-6
SNORD116-15
SNORD116-19
SNORD116-4
SNORD116-8
SNORD116-9
SNORD12
SNRK
SNX27
SOHLH2
SOWAHC
SPAG16
SPATS2
SPATS2L
SPDYE4
SPHK2
SPIN2A
SPRR2D
SRGN
SSTR3
ST6GALNAC2
STARD4-AS1
STAT4
STMN3
SYN1
TADA2B
TAF7
TAGLN3
TANGO6
TCEB3B
TCF15
TDRP
TECPR2
TEKT4
TEN1-CDK3
TEX14
TGFB2-AS1
TGIF1
TGM6
THAP11
THAP4
THEMIS2
TLDC1
TLDC2
TLR7
TMC3
TMEM110-MUSTN1
TMEM176A
TMEM176B
TMEM213
TMEM258
TMEM30B
TMEM63B
TMEM72-AS1
TMEM86A
TMEM8A
TMEM95
TMPRSS9
TNFAIP8L1
TNN
TONSL
TP53INP2
TPBGL
TPST1
TPT1
TPTE2P1
TRANK1
TRAPPC5
TRIM39
TRIM61
TRIM77
TRI-TAT2-2
TRO
TRPA1
TRPC4
TRPV3
TSKS
TSPAN10
TSPAN8
TSPYL4
TSPYL5
TTC38
TVP23A
TVP23C
TXK
U2AF2
UBTD2
UCN2
ULK4
UNC93B3
URGCP
URGCP-MRPS24
USH1G
USP31
UTS2B
VANGL2
VAV1
VIP
VN1R28P
VPS25
VPS72
VSIG8
WDR27
WNT4
WNT9B
XAB2
XXbac-BPG248L24.12
XXbac-BPG258E24.10
Z95704.3
ZC3H18
ZDHHC11
ZDHHC11B
ZDHHC22
ZFX
ZIK1
ZIM2-AS1
ZMYND8
ZNF19
ZNF219
ZNF248
ZNF282
ZNF295-AS1
ZNF444
ZNF503-AS1
ZNF513
ZNF521
ZNF534
ZNF555
ZNF728
ZNF788
ZSCAN25
RP11-522B15.3
CCND2-AS1
CCND2-AS2
BCOR
RP11-89K21.1
ADCYAP1
CH17-140K24.8
GDF6
RP11-672L10.3
FEZF2
RP11-445F12.1
CHST8
EVX2
LINC01097
NEUROG1
MEST
RP11-227F19.1
ARX
BDNF
FEZF1
RP11-17A4.2
RP11-672L10.2
SLC1A6
ATP11A
BCL11B
CCNA1
HCG4P8
HLA-G
LINC00682
CRMP1
HPSE2
LCE3C
RP11-497E19.1
MESTIT1
PHOX2B
RP4-665J23.1
SHANK1
SOX2
TRHDE
GDNF
ISL2
LHX2
LHX5
PAUPAR
RP11-849I19.1
VWA7
CCK
CDH22
DUOX1
FOXI2
GAK
LBX1
LINC01475
MEG3_1
MKX-AS1
MYH14
NKX2-1
PDPN
RP11-262A16.1
RP11-708B6.2
RP4-738P15.1
SYT3
TRHDE-AS1
APCDD1L
C11orf87
CCDC105
CELF4
CTBP1-AS
CTD-2314G24.2
DUOXA1
ELFN1
FGF19
GAD2
GALNT13
GRIA4
ISL1
MED12L
MIR3663HG
OSTM1-AS1
PCSK1
PRDM14
PTF1A
RP11-288A5.2
RP11-333B11.1
SOX17
ALX3
CNGA3
DPF3
EPSTI1
FBXO39
FOXG1-AS1
GCM2
HTR1A
IGSF9B
KCNS3
MYO7A
NFATC1
OLIG3
PAX1
RP11-175K6.1
RP11-227F19.2
RP11-609D21.3
SAPCD1-AS1
STK32C
TBX20
TBX21
TOX2
VSTM2B
ZFHX4-AS1
AC092675.3
AC092675.4
AC096574.4
C1QL2
DGKK
DIO3
DLEU7
DLEU7-AS1
EVC2
FEZF1-AS1
FOXF1
GJB6
GRIN2D
HHEX
HOXA10-AS
HOXD12
LINC00599
MEIS1-AS2
MGMT
MIAT
MMEL1
NKX1-1
NKX2-1-AS1
NTF3
OSR2
PAH
RP11-108K3.1
RP11-517H2.6
SLC10A4
STK33
VPS52
ZNF707
APCDD1L-AS1
ATXN7L1
C18orf42
C1QTNF1
COL9A3
CRIP3
CTC-467M3.3
CTD-3032H12.2
CYP27C1
DSE
EXOC3L2
FGF12
FGF3
FYN
GP5
HAGLR
HLX-AS1
HMX3
HOXA11-AS1_1
LINC00237
LINC01482
LYL1
MAFA
MRGPRF
NETO1
PCDHB18P
PLEKHG4B
POU4F3
PTCHD2
RP1-18D14.7
RSPO3
SSTR1
TH
TMEM255A
TWIST1
VAT1L
ZNF300P1
ZNF318
FLJ37453
GPR75-ASB3
SPN
TBC1D10C
AC004687.1
GPR75
INPP5D
LCP2
RP5-1171I10.5
AC015969.3
CTD-2135J3.4
PLEK
RGL3
AC009133.17
ADORA2A
C15orf53
C16orf54
DSCAML1
EBF4
EXD3
FAM20C
GDF6
GIMAP8
HCFC1
OSR1
PLXNA1
PRF1
PRKRIP1
PTPN7
RP1-257A7.4
RP4-800J21.3
SIDT1
AC007392.3
ACSL5
ANPEP
ATP2A2
C10orf107
CCR7
CDH20
COPS7B
CPA1
CTC-232P5.1
CTD-2135J3.3
CTD-2330J20.2
CYTIP
DEPDC1
DEPDC1-AS1
DNER
EMILIN3
ESPNL
ESYT1
FAIM3
FAM13A
GAREML
GATB
GCSAML
GJC2
GP1BB
HIAT1
HID1
ISLR2
LAG3
LINC00643
LYRM2
MIR503HG
MMP9
MOB3A
MSL2
MYO1G
N6AMT2
NDUFB2-AS1
NLRP3
OSTC
PKP1
PLEKHH3
PRKG2
PTPRM
RNF166
RP11-154D6.1
RP11-21C4.1
RP11-247C2.2
RP11-256L6.3
RP11-506B6.6
RP11-511H23.2
RP13-20L14.4
SF3B3
SLC11A1
SMG1P3
SNRPA
SOD3
SPOCK2
SRRT
TMEM201
TNPO2
TRPV1
TSPAN10
VWCE
YTHDC2
ZNF14
ZNF324B
AC005775.2
AP000253.1
C10orf32-ASMT
C17orf61-PLSCR3
C18orf42
CALM3
CCDC92
CEP57
CYB5R3
FAM76B
L1CAM
NMD3
NRP1
NUSAP1
OIP5
PAX1
PLCXD2
RAB32
RP11-307C12.13
RP11-710C12.1
SOD1
SUOX
TMEM51-AS1
ACP2
AGPAT4
AGTRAP
CFAP20
COMMD6
CRABP2
CTD-2006C1.10
CTD-2006C1.2
DNAJB11
DUSP11
ECEL1P2
EPS15L1
ERLIN2
GALNT5
GATA6
GPBP1L1
HMGB2
LBHD1
LBX1
LSM7
LYRM2
MMP14
MOV10
MYO15A
PELI2
PRICKLE4
RASAL3
RP11-849I19.1
RP5-1148A21.3
SPESP1
TBC1D23
TEF
TRAPPC6A
TXNL4B
ZNF135
ZNF69
ZNF793
ZNF793-AS1
AAGAB
AC006160.5
AC011551.3
ARHGEF11
ATP8B2
BLZF1
C18orf25
C19orf48
CARKD
CEP55
CPE
CPOX
CTC-1337H24.4
CTD-2368P22.1
CTNS
CYB561A3
DARS
DDX50
DGCR6
DHX38
FOS
GLT8D1
HELT
HMX3
HSD17B4
HZGJ
IMPG1
LIN54
LINC00271
MFN2
MLLT10
MSC
NARS2
NAT6
NDUFA6-AS1
NEK9
NME7
NUDT22
PIGL
PPAP2A
PSMF1
RNF145
RNF215
ROCK1
RP11-715G15.1
RP11-867G23.2
RPA2
RRAGC
SEMA3A
SEMA6C
SHPK
SOX14
SPCS1
TBCCD1
TEX9
THAP10
TMEM69
TRHDE-AS1
UBE2D3
ZNF433
ZNF503
ZNF791
AC004053.1
AC062017.1
AC079305.10
ACAT2
ADI1
AF146191.4
AHI1
AKAP3
ALKBH5
ANLN
AP1G1
AS3MT
ASB10
B3GALT5-AS1
BOK-AS1
C15orf56
C4orf48
C5orf30
C5orf38
CBX1
CCDC122
CEP290
CFAP70
CMBL
CTB-118N6.2
CTB-55O6.8
CTC-429P9.4
CTD-2588J6.2
CYP26A1
DENND4A
DHX9
DNAJC4
DNAJC9-AS1
DUS3L
EFHD2
EIF1B
EIF4E3
EMC9
EPHA7
ERCC6
ERGIC3
FAF1
FAM156A
FAM98C
FANCF
FIRRE
FZD8
GATA6-AS1
GPR3
GRAP2
HERPUD2
HEXIM1
HILPDA
HIST1H3H
HLA-DPB2
ICA1L
ICMT
IFT46
IGHG4
IMP3
INPPL1
IQCD
JAK2
JUN
KCNV1
KCTD20
LA16c-358B7.4
LACC1
LCMT1-AS1
LINC00339
LINC01126
LRRC63
MADCAM1
MAGEH1
MAPK1IP1L
MAPKAPK3
MCMBP
MED28
MIR1199
MIR762HG
MMAB
MVB12A
NCOR1
NDUFA6
NHLRC3
NRBF2
NUFIP2
OSER1-AS1
PANK3
PCDHB2
PDCD11
PEF1
PRDM7
PRDX6
PROSER1
PTOV1
PTTG1
RAB3D
RAC1
RBAK-RBAKDN
REEP4
RP11-155G14.6
RP11-284H19.1
RP11-379H18.1
RP11-410D17.2
RP11-500M8.7
RP11-580I16.2
RP11-603J24.5
RP11-73M7.6
RP11-73M7.9
RP11-783K16.14
RP1-224A6.3
RP4-583P15.15
RP4-621N11.2
RPGRIP1L
RSPO2
SCP2
SCRT1
SDR42E2
SEC23A
SERPINF1
SFXN4
SGOL1-AS1
SH3GL3
SLC30A5
SLIRP
SNAP91
STIL
SUMO2
SUPV3L1
SWSAP1
SYT10
TAF7
TCF23
TCFL5
TINF2
TLDC1
TMEM168
TMOD3
TMTC3
TNFRSF10D
TRIM11
USP24
USP8
WDR13
WDR77
YTHDF2
ZFP2
ZMYM1
ZNF256
ZNF569
ZNF570
ZNF625-ZNF20
ZNF696
ZNF701
AADAT
ABRA
AC002467.7
AC004967.7
AC010642.1
AC073934.6
AC092171.2
AC097381.1
AC135048.13
ACAA2
ACCS
ADAM29
AGBL5
AGFG1
AGPAT9
AL512506.1
AL928742.12
ALDH1B1
AP1S1
ARHGEF37
ARMCX3
ASB16-AS1
ATP11AUN
ATP5F1
BCL2L1
BGLAP
BX322557.10
C17orf59
C17orf85
C5orf22
C6orf165
C9orf89
CAB39
CBLB
CBLL1
CCDC101
CCDC127
CCDC170
CCDC25
CCDC39
CCDC39-AS1
CCRN4L
CD63
CDC40
CDK13
CDK8
CDV3
CEBPA-AS1
CENPV
CEP83
CERS4
CHTF8
CLCN3
CLDND1
CLK4
CMTR1
CNTN2
COA3
COA6
COQ10A
COX14
COX7A2L
CPNE9
CPVL
CRHR1-IT1
CRISPLD1
CSE1L
CSTF2
CTB-11I22.1
CTB-14A14.2
CTC-321K16.1
CTD-2007H13.3
CTD-2162K18.4
CTD-2184C24.2
CTD-2342J14.6
CTD-2521M24.10
CYP46A1
DACH2
DAND5
DDX20
DDX6
DMC1
DNAJC13
DNALI1
DPY19L1
EIF1
EIF2AK4
ENTPD7
EOGT
EPCAM
ERCC6-PGBD3
ERLEC1
ERVMER34-1
EWSR1
FAM120A
FAM198B
FAM200A
FAM3D
FAM83C-AS1
FANCA
FANCE
FBLN5
FBXL12
FEN1
FIBIN
FRMD6-AS1
GAPDH
GBA
GJD2
GK2
GLA
GLRB
GLS
GLYATL1
GOLT1B
GORASP2
GPR160
GRIA2
GRPEL1
GSX1
GTF2H5
GUSB
GXYLT1
HDAC2
HDHD2
HDX
HEATR1
HERPUD1
HES3
HES4
HEY2
HGSNAT
HIST1H3F
HMGN4
HNRNPH2
HSPE1
IER5L
IFT81
IL7
INSM2
IPO7
IQGAP3
JAKMIP2
KAAG1
KATNAL1
KB-1125A3.11
KBTBD2
KIAA0319
KIAA0355
KIAA1143
KLF8
KLHL24
KPNA5
KPNB1
L3HYPDH
LGR5
LINC00926
LINC01003
LINC01556
LLPH
LLPH-AS1
LRRC71
LUZP2
MAD2L1BP
MAGED1
MAGED2
MAZ
MCCC2
MDN1
MEX3B
MIR1273F
MIR143HG
MIR1908
MIR3912
MIR611
MOAP1
MPHOSPH6
MRFAP1L1
MRPS17
MTERF4
NAA15
NAA30
NADK2
NCBP2
NDRG3
NECAB3
NFATC3
NFXL1
NLRP12
NQO1
NR2C2AP
NSUN7
NTAN1
NUDT5
NYNRIN
OCLN
OMA1
ORAI3
OXR1
PACS1
PAIP2B
PCK2
PCOLCE2
PCSK7
PGRMC1
PIH1D1
PKN2
PKN2-AS1
PLS3
PLS3-AS1
POLR3C
PPP1R35
PPP2R5D
PPP3CB
PPP3CB-AS1
PREX2
PRPS1
PRSS44
PTGES3
PTOV1-AS1
RAB4A
RAB4B
RABL2B
RAG1
RANBP17
RAP2B
RBM42
RECQL
RFX6
RGP1
RILPL2
RNF115
RNF135
RP11-1134I14.2
RP11-158I9.8
RP11-21L23.3
RP11-227H4.5
RP11-230B22.1
RP11-241G9.3
RP11-253M7.1
RP11-258F1.1
RP11-274J16.5
RP11-283G6.3
RP11-31L22.3
RP11-403P17.5
RP11-467D6.1
RP11-467P9.1
RP11-524O1.4
RP11-53M11.5
RP11-545M17.1
RP11-597D13.9
RP11-644F5.11
RP11-65F13.3
RP11-685G9.2
RP11-705C15.2
RP11-705C15.4
RP11-705C15.5
RP11-708J19.1
RP1-170O19.24
RP11-727F15.12
RP11-758P17.3
RP11-78O7.3
RP11-823E8.3
RP11-849N15.1
RP11-872D17.4
RP11-886H22.1
RP1-301L19.1
RP13-1032I1.7
RP3-467K16.4
RP4-569M23.5
RP4-605O3.4
RP5-1065O2.4
RP5-827C21.4
RP5-890E16.2
RP5-901A4.1
RP5-940J5.3
RP5-991G20.1
RPL23AP82
RRP15
RTBDN
SCD
SCN9A
SEC61A1
SEPP1
SERAC1
SIAH2
SLC12A6
SLC25A43
SLC35C2
SMC1B
SNHG22
SOCS5
SP9
SPAG8
SPEF2
SPTLC2
SRBD1
SRRT
ST8SIA2
ST8SIA3
STAT2
STRADB
STX1B
SV2C
SYCE2
THSD7A
THUMPD2
TM9SF3
TMEM147
TMEM177
TMEM179B
TMEM184B
TMEM256-PLSCR3
TMEM74B
TMEM98
TNFSF13B
TRAK2
TSEN2
TSR3
TTC13
TWF2
U2SURP
UBE2C
UGDH
UGDH-AS1
UHRF1BP1
ULK2
UQCC3
USMG5
USO1
USP49
VAPB
VASH2
VKORC1L1
VSTM5
WBP2NL
WDR41
XKR7
XKRX
ZBBX
ZKSCAN4
ZKSCAN5
ZMAT5
ZNF32-AS3
ZNF335
ZNF35
ZNF454
ZNF500
ZNF57
ZNF575
ZNF606
ZNF625
ZNF649-AS1
ZNF703
AASDH
AC004895.4
AC007405.6
AC009133.15
AC009133.24
AC009506.1
AC022007.5
AC026401.1
AC079807.2
AC083949.1
AC093673.5
AC093838.4
AC093901.1
AC099754.1
AC107218.3
AC108004.3
AC142528.1
AC145343.2
AC234775.1
ACOT9
ACTR8
ADNP-AS1
AEN
AK4
AL009179.1
AL157902.3
AL513523.2
ANKRD54
ANO5
AP000442.1
AP001625.4
AP006216.10
AP1M1
AP4B1
APH1A
AQP12B
ARF6
ARFGAP3
ARGLU1
ARHGAP36
ARL5A
ARMCX2
ARMCX3-AS1
ARPC4
ARSD
ARV1
ASB18
ASTE1
ATPIF1
AUH
B3GALNT1
B3GALNT2
B4GALT3
BAD
BATF
BAZ2B
BLOC1S6
BMP2K
BOLA3
BOLA3-AS1
BRK1
C10orf10
C11orf70
C11orf84
C16orf86
C16orf87
C17orf97
C20orf203
C20orf24
C2CD4A
C2CD4C
C6orf141
C7orf62
C8orf37
CA11
CAMK1
CAPN6
CCDC169-SOHLH2
CCDC42
CCDC53
CCDC62
CCDC83
CCDC85B
CCDC86
CCNJ
CDADC1
CDC123
CDC25B
CDCA7
CDK12
CDKN2AIP
CELSR3-AS1
CENPB
CENPO
CEP192
CEP295
CEP68
CEP83-AS1
CHAD
CHRM3
CIART
CLCN4
CLDN16
CLUHP3
CMKLR1
COG2
COL4A4
COMMD5
COMTD1
COQ7
CPN2
CREB3L4
CRYGA
CSNK1G1
CTA-38K21.2
CTB-54O9.9
CTB-58E17.3
CTC-543D15.8
CTC-559E9.4
CTC-559E9.6
CTD-2012K14.6
CTD-2047H16.4
CTD-2134A5.4
CTD-2223O18.1
CTD-2227E11.1
CTD-2228K2.7
CTD-2521M24.9
CTD-2537I9.12
CTD-2537I9.16
CTD-2554C21.2
CTD-2630F21.1
CTD-3051D23.1
CTD-3105H18.16
CTD-3138B18.4
CTD-3214H19.16
CTTNBP2NL
DCAF7
DECR1
DEF6
DENND6A
DHRS7
DHTKD1
DOC2B
DSN1
DYNC1LI1
E4F1
EFHC2
EID3
EIF2B3
EML4
EML5
ENKD1
ERLIN1
ERP29
ETF1
EXOSC10
FAM134C
FAM167B
FAM168B
FAM175B
FAM178A
FAM204A
FAM71E1
FAM73A
FAM76A
FBXO11
FBXO27
FBXO45
FBXO48
FDPS
FDXACB1
FGF12-AS2
FICD
FITM2
FKBP7
FLJ31356
FLVCR1
FLVCR1-AS1
FOXI3
GALR2
GAR1
GATC
GBAS
GCDH
GGCT
GJD4
GLG1
GLMN
GLUL
GLYATL2
GMPPA
GNAI1
GNPDA2
GPATCH3
GPR12
GPR149
GPR180
GPR6
GREM2
GRINA
GSC2
GUCD1
HDAC10
HELB
HIRIP3
HIST1H2BH
HOXD11
HSPA9
HTR5BP
IFNAR1
IFRD2
IFT20
IFT27
IGFN1
IGHE
IL1RAP
IL2RG
IL36B
IL4R
IMPA1
INTS4
INTS6-AS1
IPO5
IQCF5
JMJD6
KATNBL1
KB-1471A8.1
KB-431C1.4
KBTBD6
KCNK13
KIAA0100
KIAA1551
KIAA1841
KIF20B
KIF5B
KMT2B
KRT71
LAMTOR5
LANCL2
LILRB5
LIN7C
LINC00485
LINC00662
LINC00674
LINC01278
LINC01359
LINC01521
LL22NC03-32F9.1
LMF2
LRP2
LRRC20
LRRC46
LTV1
LUC7L3
LYPD6B
MANSC1
MARCH6
MDK
MDM1
MED11
MED12
MED26
MEFV
MERTK
METTL18
MIA3
MICU1
MIR2110
MIR345
MIR382
MIR485
MIR5090
MIR548AL
MIR616
MIR6721
MIR7155
MORC2-AS1
MPL
MPP6
MRPL10
MRPL12
MRTO4
MS4A15
MSL1
MYEOV2
MYH3
N4BP2
NAA20
NANOG
NAPB
NARS
NBAS
NCAPH2
NCR3LG1
NDUFA12
NDUFA9
NDUFB7
NFKBIA
NKX1-1
NME3
NOL9
NPPC
NSL1
NSUN2
NUBP1
NUDT7
NUPL1
OGFRL1
ORC1
P3H1
PARL
PAXBP1
PCDHB4
PCED1A
PCIF1
PCNA
PCNX
PDGFC
PDZD4
PGM2L1
PHF7
PIN4
PNO1
POP5
POPDC2
PPM1M
PPME1
PPP6R2P1
PPTC7
PQLC2L
PRKAG2-AS1
PRMT2
PRPF38A
PRRC1
PSMD3
PSME2
PSPC1
PTF1A
PTPN5
PXYLP1
PYDC1
RASA1
RASEF
REEP1
RESP18
RHOQP1
RNASEH2B-AS1
RNF146
RNF219
RNF40
RNPEPL1
RNU1-117P
RNU6-1276P
RP11-1020M18.10
RP11-102N12.3
RP11-103J8.1
RP11-128A17.1
RP11-129J12.1
RP11-156P1.2
RP11-186B7.7
RP11-190C22.9
RP11-193F5.1
RP11-1E4.1
RP11-219B17.3
RP11-22C11.2
RP1-122P22.2
RP1-122P22.4
RP11-245P10.4
RP11-247A12.8
RP11-258F1.2
RP11-271M24.2
RP11-27N21.3
RP11-284M14.1
RP11-285G1.14
RP11-286B14.1
RP11-316O14.1
RP11-326C3.11
RP11-333E13.4
RP11-343C2.11
RP11-347I19.8
RP11-351I24.1
RP11-392O1.4
RP11-410L14.2
RP11-413B19.2
RP11-436D23.1
RP11-44M6.7
RP11-459F6.3
RP11-461O7.1
RP11-473M20.16
RP11-486M23.1
RP11-511H23.2
RP11-529G21.2
RP11-554E23.4
RP11-572N21.1
RP11-57H14.2
RP11-602N24.3
RP11-615I2.2
RP11-646I6.5
RP11-666O2.2
RP11-686O6.2
RP11-68I18.10
RP11-697E2.6
RP11-700A24.1
RP11-712L6.5
RP11-727A23.10
RP11-74J13.8
RP11-755B10.3
RP11-773H22.4
RP11-83M16.6
RP11-848P1.2
RP11-863K10.7
RP11-88E10.5
RP11-900F13.3
RP11-961A15.3
RP11-96C23.15
RP11-96O20.5
RP1-257I20.14
RP13-131K19.2
RP3-400B16.1
RP3-430A16.1
RP3-449O17.1
RP3-465N24.6
RP4-539M6.19
RP4-712E4.1
RP4-712E4.2
RP5-1009E24.9
RP5-1061H20.4
RP5-968P14.2
RPE
RPS4XP16
RPSAP31
RRAS
RRM2B
RSPH1
RTF1
RUVBL2
RWDD4
S1PR2
SAT1
SCARNA17
SELO
SERBP1
SF3A2
SFT2D2
SGCB
SGMS2
SH3KBP1
SHISA7
SIDT2
SIRT5
SLC25A21-AS1
SLC25A36
SLC25A39
SLC27A3
SLC35F1
SLC36A4
SLC4A3
SMC3
SMIM7
SNCA
SNHG7
SNTA1
SPATA24
SPEF1
SRF
STK32A
STMN3
STRN4
STX4
SUDS3
SULT1C4
SULT6B1
SURF4
TADA2A
TADA3
TAF13
TAGAP
TATDN3
TBC1D22B
TCEA1
TCEAL1
TCEB1
TCEB3-AS1
TEX40
THEGL
THTPA
TIPARP
TIRAP
TM2D2
TM7SF2
TMA7
TMC5
TMEM141
TMEM213
TMEM222
TMEM251
TMEM256
TMEM38A
TMEM65
TMLHE
TMSB15A
TOB2
TOMM6
TPR
TPTEP1
TRAPPC5
TRMT13
TRMT5
TRPM7
TRPT1
TSPO
TUFM
TWISTNB
TWSG1
TYSND1
U52112.12
UBE2G1
UBL7
UBL7-AS1
UEVLD
UFSP2
UQCC1
UQCRB
USP38
UTP14A
VAV3-AS1
VCL
VCPIP1
VGLL1
VWA9
WBSCR16
WNT5A-AS1
XPO7
ZBTB14
ZBTB2
ZC3H8
ZC3HC1
ZFAND4
ZGPAT
ZNF12
ZNF131
ZNF146
ZNF184
ZNF235
ZNF26
ZNF300
ZNF30-AS1
ZNF337-AS1
ZNF414
ZNF426
ZNF474
ZNF521
ZNF546
ZNF566
ZNF589
ZNF677
ZNF699
ZNF79
ZNF808
AAED1
AAMDC
AANAT
ABALON
ABCB7
ABCD4
ABRACL
AC000403.1
AC000403.4
AC002310.7
AC003986.7
AC004477.1
AC004510.3
AC004538.3
AC004854.4
AC005076.5
AC005363.9
AC005498.3
AC005540.1
AC005618.6
AC005796.2
AC006946.15
AC010226.4
AC010729.1
AC010890.1
AC015971.2
AC016757.3
AC023855.1
AC026956.1
AC034198.1
AC073316.1
AC074286.1
AC074289.1
AC074338.5
AC078883.4
AC090587.5
AC090616.2
AC097374.2
AC104066.1
AC104534.3
AC107871.1
AC115099.1
AC140912.1
AC142472.6
AC145343.1
ACVR2B-AS1
ADAMTS20
ADH5
ADRA2B
AF111168.2
AF131216.1
AGBL5-AS1
AGO1
AHSA1
AJ011932.1
AKR1B10
AL031777.1
AL132709.5
AL132709.6
AL132709.9
AL133410.1
ALG13
ALKBH1
ALKBH2
AMOT
AMPD1
ANAPC11
ANGPTL6
ANKRD17
ANKRD2
ANKRD31
AP000345.2
AP000688.14
AP001331.1
AP003068.23
AP1AR
AP2S1
APOBEC3B
APOC4
APOD
APTR
AQP11
ARCN1
ARF5
ARFGAP2
ARFRP1
ARHGAP30
ARHGEF6
ARL1
ARL14EP
ARL16
ARL8A
ARPC3
ARRDC1-AS1
ART1
ASRGL1
ATCAY
ATE1
ATE1-AS1
ATF4
ATG14
ATP6V0A2
ATP8B1
ATXN3
AVPR2
B3GAT3
B3GNT8
BAG1
BAG4
BAIAP2L2
BBS5
BCKDK
BCL7B
BEND6
BPHL
BRWD3
C10orf107
C10orf25
C10orf32
C10orf67
C11orf1
C11orf31
C11orf57
C11orf98
C16orf92
C19orf60
C19orf70
C1orf100
C1orf122
C1orf194
C1orf220
C1orf27
C1orf50
C21orf58
C22orf46
C2orf16
C4orf3
C4orf50
C6orf1
C6orf226
C7orf33
C7orf73
C9orf142
CABIN1
CALML6
CAMK2N2
CAPN10-AS1
CATSPER2P1
CBR1
CBX3P2
CCDC117
CCDC147-AS1
CCDC177
CCDC42B
CCDC63
CCDC89
CCL27
CCNA2
CCSER2
CD300E
CD46
CD52
CDK20
CDK5RAP2
CDKN2AIPNL
CDS2
CECR6
CEMP1
CEP250
CEP76
CH17-140K24.5
CHAC1
CHAMP1
CHCHD10
CHCHD2P6
CHCHD5
CHL1-AS2
CHMP2B
CHMP3
CHMP5
CHN1
CHODL
CHORDC1
CHRNA1
CLCN2
CLEC2B
CLVS2
CMC1
CMTM6
COMMD1
COX11
COX15
COX6A1
CPA2
CRIP3
CRKL
CRP
CSTF3
CT62
CTA-212D2.2
CTA-228A9.3
CTB-113P19.3
CTB-129P6.4
CTB-186G2.1
CTB-40H15.4
CTB-55O6.4
CTB-60E11.9
CTC-232P5.1
CTC-235G5.3
CTC-260F20.3
CTC-429P9.2
CTC-441N14.2
CTC-444N24.13
CTC-444N24.6
CTC-471J1.11
CTC-529P8.1
CTC-548H10.2
CTD-2012K14.7
CTD-2024P10.1
CTD-2026K11.4
CTD-2089N3.1
CTD-2116N17.1
CTD-2194D22.3
CTD-2265O21.3
CTD-2265O21.7
CTD-2293H3.2
CTD-2308G16.1
CTD-2311M21.4
CTD-2370N5.3
CTD-2376I4.2
CTD-2515O10.5
CTD-2540B15.7
CTD-2544H17.2
CTD-2650P22.1
CTD-2651B20.7
CTD-2666L21.1
CTD-3105H18.14
CTD-3105H18.18
CTD-3138B18.5
CTSC
CUL3
CUTC
CXCL3
CXorf65
CXXC1
CYB5R4
CYB5RL
CYP1A2
DAP3
DCAF12
DCTD
DCTPP1
DDX27
DDX28
DEPDC1
DEPDC1-AS1
DEXI
DFNB59
DGAT2L7P
DHRS11
DLEU2_6
DNAJC14
DNAJC21
DNASE2
DNTTIP1
DONSON
DPH2
DPP3
DPP7
DR1
DRAM1
E2F7
EARS2
ECH1
EDEM2
EDN1
EDRF1
EFHC1
EID2B
EIF3E
ENO1-AS1
EPB41L4A-AS2
EPPIN
EPS8L3
ERMARD
ERP44
EXOSC3
FAHD2A
FAM110C
FAM114A2
FAM122B
FAM135A
FAM161A
FAM173A
FAM212B-AS1
FAM214B
FAM229B
FAM69A
FAM90A28P
FAM92A1
FBXL5
FBXO3
FBXO38
FBXO3-AS1
FBXW5
FCHO2
FCN2
FDX1L
FER1L6
FGD5-AS1
FGFR1OP
FLJ37035
FLRT3
FLYWCH2
FOXQ1
FYB
GABBR2
GALNT3
GALNT8
GATM-AS1
GBA2
GBP4
GDA
GDNF-AS1
GGNBP1
GLRA1
GLRA3
GLRX5
GNB4
GNLY
GOLGA2
GOLM1
GOSR2
GPR135
GPR27
GPR65
GRIPAP1
GRSF1
GSDMC
GSG2
GSTM3
GSTZ1
GTF3C5
GUCY1B3
GYG2
GYS1
H2BFWT
HBS1L
HCG20
HCG4
HEATR6
HECTD1
HENMT1
HES5
HIST1H2AB
HIST1H2AM
HIST1H2BE
HIST1H4A
HIST2H2BA
HLA-DRB1
HLA-V
HMCES
HPDL
HPS6
HRASLS
HSD52
HSPA12A
HSPH1
HTR2B
HYLS1
ICE2
IFT172
IGFBP1
IL27RA
INCENP
INHBE
INTS8
INVS
IPO4
IPP
IQCF5-AS1
ISG20
JOSD2
KB-1043D8.6
KCNA6
KCNMB4
KCTD21
KHK
KIAA0196
KIAA1919
KIF21A
KIF3C
KIF5A
KISS1R
KLHL5
KRBOX1-AS1
KRCC1
KRT19P2
KRT25
KRT74
LALBA
LAMTOR3
LAP3
LAPTM4B
LCA5
LCMT1
LDOC1
LHB
LILRA4
LIME1
LINC00554
LINC00637
LINC00652
LINC00969
LINC01044
LINC01058
LINC01096
LINC01185
LINC01344
LIX1
LMLN
LMO7-AS1
LPAR6
LRRC3-AS1
LRRC42
LRRIQ1
LRRN3
LSM1
LURAP1L
LURAP1L-AS1
MAF1
MAFG-AS1
MAGEE1
MAP9
MARCKSL1P2
MBLAC2
MBOAT4
MCF2
MED14
MED14OS
MED19
MED25
MEIS3P1
METTL12
MIIP
MIR1207
MIR1286
MIR210HG
MIR300
MIR323B
MIR330
MIR3652
MIR376B
MIR381HG
MIR4449
MIR4500HG
MIR4522
MIR4638
MIR4687
MIR4738
MIR4784
MIR4795
MIR492
MIR5695
MIR584
MIR654
MIR670
MIR670HG
MIR6789
MIR92B
MIR934
MIR935
MKLN1-AS
MMADHC
MMGT1
MNS1
MOSPD1
MPV17L
MRGPRG
MRGPRG-AS1
MRPL48
MRPL9
MRPS15
MRPS16
MRPS34
MS4A8
MSMP
MTMR9
MTX3
MUL1
MXD1
MYADML2
MYL1
NAA25
NANOS2
NANP
NAPRT
NEAT1_1
NEK3
NFS1
NKAP
NKIRAS1
NKX2-2
NLRP14
NMB
NME4
NMT2
NOP2
NPL
NTF4
NUDT4
NUP62CL
NYAP2
OAZ3
OGFR
OGFR-AS1
OLIG1
OPHN1
OR13A1
OR4F15
OR7E14P
OR9Q1
ORC3
PABPC1L
PABPC4
PAFAH1B2
PAPL
PATE1
PBX3
PCDH8P1
PCDHB5
PCGF6
PDCD10
PDCD6IP
PDCD7
PDIA2
PDIA3
PDIA4
PER3
PFN4
PHF11
PHF5A
PHKA1
PIAS3
PIGC
PIH1D2
PIH1D3
PIM1
PIM2
PITRM1
PLA2G2E
PLEKHA3
PLP1
PM20D2
PODXL
POLE2
POLR1B
POLR2I
POLR3G
PON1
POP4
PPIB
PPID
PPP1R14C
PPP1R42
PPP3R1
PPP4C
PRKRA
PRKRIR
PRMT9
PROK1
PROKR1
PROSER2
PRR34
PRR34-AS1
PRRG4
PRSS21
PRTFDC1
PSAPL1
PSIP1
PTBP2
PTPN18
PTRHD1
PTS
RAB21
RAB39B
RABIF
RAD21L1
RAD51AP2
RAD54L
RALGAPA1
RAPH1
RBAK
RBAKDN
RBMS3-AS3
RC3H2
REL
RETN
RGS2
RGS7BP
RHBDD1
RHOJ
RNASEH2C
RNF139
RNF139-AS1
RNF175
RNF19B
RNF208
RNF214
RNF216P1
RNF24
RNF25
RNGTT
RNU6-826P
RP11-1008C21.2
RP11-1055B8.1
RP11-10K16.1
RP11-10L12.4
RP11-1105O14.1
RP11-111M22.2
RP11-1134I14.4
RP11-1191J2.2
RP11-121L10.2
RP11-131L12.2
RP11-1398P2.1
RP11-13K12.1
RP11-152N13.5
RP11-15E18.1
RP11-160C18.4
RP11-166B2.7
RP11-167H9.5
RP11-174O3.3
RP11-175P13.2
RP11-179B2.2
RP11-17A1.3
RP11-181G12.4
RP11-195F19.30
RP11-1C8.4
RP11-213H15.1
RP11-214F16.8
RP11-214O1.1
RP11-219B4.3
RP11-234B24.4
RP11-266L9.5
RP11-266L9.8
RP11-271C24.2
RP11-276H7.2
RP11-293M10.6
RP11-297N6.4
RP11-2N1.2
RP11-31F15.2
RP11-327P2.5
RP11-343C2.9
RP11-347I19.7
RP11-348J12.5
RP11-351D16.3
RP11-359B12.2
RP11-359E3.4
RP11-365P13.5
RP11-370I10.6
RP11-37B2.1
RP11-380D23.2
RP11-383C5.5
RP11-383C5.8
RP11-394I13.3
RP11-395G23.3
RP11-396C23.2
RP11-401F2.3
RP11-404E16.1
RP1-140A9.1
RP11-426L16.9
RP11-429J17.2
RP11-431K24.3
RP11-432J22.2
RP11-434D9.1
RP11-43P8.2
RP11-45M22.5
RP11-468E2.2
RP11-470E16.2
RP11-481J8.3
RP11-490M8.1
RP11-495P10.6
RP11-501C14.7
RP11-503C24.3
RP11-514D23.2
RP1-151F17.1
RP11-532E4.2
RP11-550I24.2
RP11-599B13.7
RP11-600F24.7
RP11-607P23.1
RP11-612J15.3
RP11-618M23.1
RP11-61I13.3
RP11-61J19.5
RP11-62H7.2
RP1-163M9.7
RP11-647F2.2
RP11-65J3.14
RP1-167A14.2
RP11-689K5.3
RP11-696P8.2
RP1-169K13.3
RP11-728G15.1
RP11-73K9.2
RP11-74E22.4
RP11-77K12.1
RP11-787D18.2
RP11-793H13.11
RP11-798M19.6
RP11-80H5.5
RP11-848P1.9
RP11-849H4.2
RP11-849N15.3
RP11-864I4.4
RP11-876N24.4
RP11-87E22.2
RP11-888D10.3
RP11-895M11.2
RP11-903H12.3
RP11-91G21.1
RP11-92B11.4
RP11-978I15.10
RP11-98D18.9
RP1-228P16.9
RP1-234P15.4
RP1-292L20.3
RP13-476E20.1
RP13-766D20.1
RP1-37N7.1
RP3-468K18.5
RP3-473L9.4
RP3-510H16.3
RP4-576H24.4
RP4-597A16.2
RP4-625H18.2
RP4-635E18.6
RP4-680D5.2
RP4-717I23.3
RP4-758J18.2
RP5-1068E13.7
RP5-1070G24.2
RP5-1157M23.2
RP5-1186P10.2
RP5-882C2.2
RP6-65G23.5
RP9P
RPA3
RPAP2
RPL10A
RPL19
RPS19BP1
RPS27
RPS27L
RPS27P25
RPS4X
RPS6KB2
RRP1
RRP8
RSBN1L
RTCB
SAP25
SART1
SASS6
SBDS
SCAF1
SCNN1B
SEC23IP
SEPT12
SEPT2
SEPT7
SEPT7-AS1
SERHL2
SERPINA3
SETD6
SF3B2
SHARPIN
SHMT1
SIKE1
SLAIN2
SLC15A1
SLC17A4
SLC22A5
SLC25A20
SLC30A6
SLC31A2
SLC35A1
SLC35G2
SLC41A2
SLC6A14
SLC6A2
SLC9A8
SLFN13
SMIM8
SNAI1
SNAP25-AS1
SNAPC3
SNCA-AS1
SNHG10
SNHG9
SNORA30
SNORA5A
SNORA7A
SNRNP25
SNRPC
SOAT1
SOAT2
SOX12
SOX30
SPAST
SPICE1
SPIN3
SPPL2A
SPTLC3
SRD5A3
ST20-MTHFS
STAG1
STAMBP
STK16
STMND1
STOM
STXBP6
SUCO
SUMO1
SUZ12P1
SV2A
SVIP
SWI5
SYCE1
SYDE2
SYVN1
TACR3
TAF1C
TAF9
TBC1D10B
TCEAL3
TCTE3
TDRD5
TDRD9
TDRKH
TEX29
TEX30
TFDP2
THEM4
THEMIS2
TIPARP-AS1
TLCD2
TLDC2
TM2D3
TM9SF4
TMED1
TMEM185A
TMEM198B
TMEM205
TMEM221
TMEM231
TMEM33
TMEM55A
TMEM56
TMPRSS11F
TNFAIP1
TNFRSF11A
TNIP2
TPI1
TPM3P9
TRAFD1
TRAIP
TRAPPC11
TRIM52-AS1
TRIM6
TRIM68
TRMT2B
TRMT2B-AS1
TSPAN19
TSPEAR-AS2
TSSK4
TST
TTC23L
TTC28
TTC29
TTLL9
TUBE1
TUBGCP5
TUBGCP6
TXNRD3
TYW1
U2AF1L4
UAP1L1
UBA52
UBALD2
UBAP1
UBFD1
UBL5
UBXN1
UGT3A2
UNG
USP45
UTP6
VEGFB
VIP
VPS39
VWC2L
VWFP1
WAPAL
WDR17
WDR38
WDR43
WDR53
WDR73
WDR76
WDR78
WDR92
WFDC12
WFDC2
WFDC3
WTAP
XPA
XRN1
XXbac-BPG181B23.6
YIPF4
YPEL4
YRDC
YTHDC2
Z83844.1
Z93241.1
ZBTB8B
ZCWPW1
ZFP14
ZFP30
ZFP90
ZKSCAN8
ZMYM3
ZNF112
ZNF148
ZNF169
ZNF192P1
ZNF200
ZNF22
ZNF223
ZNF227
ZNF286B
ZNF30
ZNF304
ZNF317
ZNF319
ZNF32
ZNF330
ZNF354C
ZNF415
ZNF420
ZNF428
ZNF43
ZNF430
ZNF441
ZNF451
ZNF460
ZNF492
ZNF502
ZNF568
ZNF572
ZNF579
ZNF595
ZNF619
ZNF624
ZNF641
ZNF664
ZNF671
ZNF688
ZNF71
ZNF717
ZNF747
ZNF761
ZNF763
ZNF778
ZNF799
ZNF8
ZNF846
ZNF850
ZNF853
ZNF876P
ZNF879
ZSCAN25
ZUFSP
ACSS3
INTS12
RAB11A
GSTCD
CTD-2006M22.2
ONECUT2
PHTF2
CYR61
NFE2L2
RAB1B
SYT5
TMEM60
ADCY8
ADIRF
ADIRF-AS1
CHRM2
GPR123-AS1
HYAL3
KLC2
